<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="現在的情勢剛好相反。聯準會自2015年12月~2018年12月20日以來已升息九次，利率2.5%，而且單是今年，聯準會就減持約3700億美元債券。歐洲央行13日也表示，將結束量化寬鬆政策。">
<meta name="keywords" content="貨幣因素負面，聯準會利率，時事政策動向">
<meta property="og:type" content="article">
<meta property="og:title" content="當下聯準會利率與時事政策動向連載">
<meta property="og:url" content="http://yoursite.com/2018/12/23/當下聯準會利率與時事政策動向連載/index.html">
<meta property="og:site_name" content="投機者">
<meta property="og:description" content="現在的情勢剛好相反。聯準會自2015年12月~2018年12月20日以來已升息九次，利率2.5%，而且單是今年，聯準會就減持約3700億美元債券。歐洲央行13日也表示，將結束量化寬鬆政策。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-12-27T20:51:03.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="當下聯準會利率與時事政策動向連載">
<meta name="twitter:description" content="現在的情勢剛好相反。聯準會自2015年12月~2018年12月20日以來已升息九次，利率2.5%，而且單是今年，聯準會就減持約3700億美元債券。歐洲央行13日也表示，將結束量化寬鬆政策。">



  <link rel="alternate" href="/atom.xml" title="投機者" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/23/當下聯準會利率與時事政策動向連載/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>當下聯準會利率與時事政策動向連載 | 投機者</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">投機者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/當下聯準會利率與時事政策動向連載/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="投機者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">當下聯準會利率與時事政策動向連載
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-12-23 13:13:21" itemprop="dateCreated datePublished" datetime="2018-12-23T13:13:21+08:00">2018-12-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-12-28 04:51:03" itemprop="dateModified" datetime="2018-12-28T04:51:03+08:00">2018-12-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>現在的情勢剛好相反。聯準會自2015年12月~2018年12月20日以來已升息九次，利率2.5%，而且單是今年，聯準會就減持約3700億美元債券。<br>歐洲央行13日也表示，將結束量化寬鬆政策。<a id="more"></a>債券投資公司Pimco首席投資長伊瓦斯辛表示：「對市場來說，原來的順風，現在變成大逆風。</p>
<p>大陸降息將準，寬鬆政策</p>
<p>原油下跌<br>委內瑞拉惡性通脹<br>英國脫歐，英鎊貶值<br>勒索病毒，比特幣起落</p>
<p>12-20聯準會（Fed）周三升息衝擊市場。<br>川普從敘利亞撤軍，美墨邊界築牆，美國政府停擺疑慮。<br>美國總統川普至今仍堅持在墨西哥邊界上築牆阻擋非法移民。由於反對黨民主黨已強硬表態不會在國會投票支持50億美元的築牆預算，雙方僵持的結果恐導致聯邦政府22日部分停擺。</p>
<p>「未來行業主導？」<br>臉書、亞馬遜、蘋果、Netflix及Google母公司字母（Alphabet）7月先後飆上歷史新高，但之後科技類股前景相繼爆發疑慮，「五大尖牙股」股價也每下愈況，跌入空頭市場，那斯達克指數也在21日遁入熊市，成為美股三大指數第一個跌入空頭市場的指數。<br>促使投資人與分析師找尋下一個可望引領股市走高的族群，例如支付類股的「MVP」、人工智慧（AI）與雲端運算等族群。</p>
<p>美股今年再度出現「狗咬道瓊」現象，即道瓊工業指數指數30支成分股中，高股息收益率的「道瓊狗股」（Dogs of the Dow）的表現優於成長類股。分析師指出，由於美股動盪不安， 預期明年將有更多投資人轉戰「狗股」。<br>所謂「狗股策略」，就是在年初時從道瓊指數的30檔成分股中，挑選出十支股息收益率最高的個股，並續抱12個月；投資人既能得較高的股利收入，也能享受到投資價值良好的利益；因為股價跌時，這些個股的股息收益率將更高。</p>
<p>日經225指數今天跌破20,000大關，邁向技術性熊市，也讓日股經歷近60年來最慘烈的12月表現。<br>12月25日東京時間10:34，日經225指數大跌942.99點，跌幅4.7%，至19,223.20點，是2017年9月以來第一次跌破20,000點。前幾天，東證股價指數（Topix）已經墜入熊市，從1月高峰回落20%。日本市場昨日因公共假日休市。</p>
<p>投資人逃離風險資產，遁入黃金、債券、日圓等避風港。黃金跳漲1%至六個月高點，美元兌日圓25日盤中貶至四個月最低，美國公債價格上揚</p>
<p> 米努勤這次幫了倒忙。他為安撫市場信心，於上周六致電美銀、富國、高盛等六家華爾街銀行執行長，並於24日召集「暴跌救市小組」開會，討論確保「市場正常運作」的方法，但這些舉動反而令市場起疑，擔心是否未意識到其他系統性風險。</p>
<p>白宮再度槓上Fed也是美股在耶誕夜當天崩跌的原因之一，川普24日在推特上抨擊獨立的Fed，「我們經濟的唯一問題是Fed，他們（Fed官員）對市場無感」。</p>
<p>全球貨幣政策收緊</p>
<p>WeWork 是一家美國共用工作空間供應商。<br>2010年成立於美國紐約，主要是為初創公司，微商企業，自由職業企業家提供辦公場所。也是共用工作空間運營模式的創始者。[2] 公司目前估值200億美元，擁有1000萬平米的辦公場所空間。</p>
<p>2018-12-28 02:00歐股今天收跌，德國股市重挫。歐洲股市不理會美國昨天狂漲，法蘭克福股市今天收盤重挫。聯邦準備理事會（Fed）緊縮貨幣政策、美中貿易戰、國際油價重挫，連番利空重創投資人信心。<br>法蘭克福DAX 30指數重挫2.4%，收10381.51點。<br>倫敦FTSE 100指數大跌1.5%，收在6585.91點。<br>巴黎CAC 40指數下挫0.6%，收4598.61點。</p>
<p>「死貓反彈」（Dead Cat Bounce）。這是個股票投資用語，表示股價大幅下跌後一時的小幅回升，由來是「從足夠高的地方掉下，即使是死貓也會反彈」。</p>
<p>個人看法：「全球經濟放緩、市場處於膨脹期、負面貨幣因素的大趨勢下。那些日常消息就顯得滑稽而可笑，尤其是那些新聞媒體的表現，十足的兩面派。」</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2018/12/23/當下聯準會利率與時事政策動向連載/" title="當下聯準會利率與時事政策動向連載">http://yoursite.com/2018/12/23/當下聯準會利率與時事政策動向連載/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/貨幣因素負面，聯準會利率，時事政策動向/" rel="tag"># 貨幣因素負面，聯準會利率，時事政策動向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/數字時代最終會取代貨幣嗎/" rel="next" title="數字時代最終會取代貨幣嗎">
                <i class="fa fa-chevron-left"></i> 數字時代最終會取代貨幣嗎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/喜鵲爲何要築巢/" rel="prev" title="喜鵲爲何要築巢">
                喜鵲爲何要築巢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
