<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="簡而言之，我會隨著經濟政治形勢的變動在各種情況下投機。經濟繁榮與蕭條期、通貨膨脹與通貨緊縮、貨幣升值與貶值我都經歷過。自1924年開始，我沒有一夜不在關注交易所的變動。明天會怎樣，我也不知道，但我知道昨天和今天的事。這已經不簡單了。">
<meta name="keywords" content="大投機家">
<meta property="og:type" content="article">
<meta property="og:title" content="大投機家">
<meta property="og:url" content="http://yoursite.com/2018/12/28/大投機家/index.html">
<meta property="og:site_name" content="投機者">
<meta property="og:description" content="簡而言之，我會隨著經濟政治形勢的變動在各種情況下投機。經濟繁榮與蕭條期、通貨膨脹與通貨緊縮、貨幣升值與貶值我都經歷過。自1924年開始，我沒有一夜不在關注交易所的變動。明天會怎樣，我也不知道，但我知道昨天和今天的事。這已經不簡單了。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-12-31T23:05:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大投機家">
<meta name="twitter:description" content="簡而言之，我會隨著經濟政治形勢的變動在各種情況下投機。經濟繁榮與蕭條期、通貨膨脹與通貨緊縮、貨幣升值與貶值我都經歷過。自1924年開始，我沒有一夜不在關注交易所的變動。明天會怎樣，我也不知道，但我知道昨天和今天的事。這已經不簡單了。">



  <link rel="alternate" href="/atom.xml" title="投機者" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/28/大投機家/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大投機家 | 投機者</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">投機者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/大投機家/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="投機者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大投機家
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-12-28 06:38:49" itemprop="dateCreated datePublished" datetime="2018-12-28T06:38:49+08:00">2018-12-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-01-01 07:05:31" itemprop="dateModified" datetime="2019-01-01T07:05:31+08:00">2019-01-01</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>簡而言之，我會隨著經濟政治形勢的變動在各種情況下投機。經濟繁榮與蕭條期、通貨膨脹與通貨緊縮、貨幣升值與貶值我都經歷過。自1924年開始，我沒有一夜不在關注交易所的變動。<br>明天會怎樣，我也不知道，但我知道昨天和今天的事。這已經不簡單了。<a id="more"></a><br>我八十多年的交易所經驗讓我認識到，投機是一門藝術，而不是一門科學。如同繪畫一樣，人們在交易所中也必須對超現實主義有所理解，有時腳會朝上，頭會朝下。如同在印象派那裡一樣，人們根本不能清晰地看出畫上的輪廓。像那位著名的美國金融家、政治家、四位美國總統的私人金融顧問，貝爾納·巴錄一樣，我也自信地稱自己是「投機者」。我能從這個詞的崇高的意義上來理解這一稱謂。對我來說，投機者就是高智商、有頭腦的交易所投機手。他能正確預測經濟、政治和社會發展的動向，並能設法從中贏利。</p>
<p>老是讀報，聽音樂，去戲院，這些事情都滿足不了我。</p>
<p>具有正確頭腦的人也會用相對較少的資金賺取巨大的利潤。「根本沒有錢」指的是數額太小了，以致買不起自己的房子，或者不能保障自己的養老金。那些確實一分錢也沒有的人必須得先幹點工作。我也曾在幾次不幸的交易所冒險失敗後破產，甚至欠債還逼迫我重新去做經紀人和顧問來賺取佣金，以擺脫我的悲慘境地。</p>
<p>在交易所中，從來不會出現人們設想的事。即使人們有正確的頭腦，也會有一天要賠本的，但誰也不知道是在哪一天，人們也不該相信，通過投機會有定期的收入。人們可以在交易所賺錢，甚至賺很多，也能變富;但也會賠錢，賠很多，也能破產。但是人們不能把交易所看作是工作、掙錢的地方。</p>
<p>第一 清潔的空氣<br>第二 乾淨的水<br>第三 安全的食品</p>
<p>當股市震動或下跌時，投機手遲早會破產。他表現的就像一位從一張桌子跑到另一張桌子的輪盤賭賭徒。<br>我知道，我這樣說會遭到每一位交易所小投機手的反對。他們當然有自己的章程和計算機程序，並且這些程序會告訴他們應在何時買進或賣出。但是每台計算機都和他們的程序設計員一樣聰明。在我80年的交易所生涯中，我還沒認識一位能長期取得成功的交易所投機手。<br>銀行和經紀人都想把他們的顧客變成交易所的投機手。</p>
<p>這些天真的投資者認為，他們在不斷的買入賣出的快速交易中和那些大基金會有相同的機會。後者早就把交易所變成了賭場——他們不是只把股票市場變成賭場，外匯市場、原材料市場和借貸市場也是如此。他們用高工資買進哈佛、聖加倫和倫敦經濟學院的畢業生，這樣他們就可以利用這些人把上億美元投資於借貸、股票或外匯市場了。特別是在外匯市場上存在著一種違反常規的遊戲。在24小時內全球有十多億美元流動，這一數額中最多只有3%是用來進行破產商行的清算或進出口保險的，其餘的就是投機的部分。</p>
<p>人們投入100萬，為的是賺取100馬克。</p>
<p>但是最後我還得為交易所小投機手辯護，雖然我很討厭他們，但我仍然非常需要他們，他們對一個交易所的運行至關重要。如果他們消失了，我們必須得創造這樣一批人，投機手越多，市場就變動得越大，流動性就越高，這樣也就能更好地減輕市場震動，抑制牛市和熊市的過猛發展。當一種股票的行情下挫時，會出現新的買者，這樣他們就可以阻止股市的全面崩潰。一種股票的行情上升時，會出現新的賣者，這樣就會阻止牛市的發展勢頭。他們就像發動機裡的氣缸，上百萬的投機手有他們存在的合理性。如果只有購買股票且在手裡放十幾年的投資者，那麼市場就會完全不流動了。</p>
<p>投資者購買各種不同的一等股票，投資於多個領域和多個國家。他不會冒險追逐將來熱門的行業，並對其過多投資。許多投資者按照本國或外國的股票指數來選擇證券。出於這個原因，指數基金一直受青睞。在過去幾年中，它吸引了十幾億美元。對投資者來說，最好的方式就是投資於多種標準股票，也就是所謂的藍籌股。</p>
<p>我承認，擁有少量資金的投資者在短期內不會成為百萬富翁。但從長期來看，他能獲得大量財富。世界上最著名的投資者沃倫·巴菲特通過投資成為美國第二大富翁。儘管如此，大多數投機手還是認為，只有不斷買進賣出，才能賺到大錢。<br>從幾年前開始我也加入到了投資者的行列。去投機的話，我感到我已經太老了，除此之外，一直有人請我做報告，途中還有採訪。並且我還得為我的專欄寫稿，還得寫書，這樣我沒有多少時間關心我的業務。今天我擁有500多種不同股票，幾年來我一直沒賣，我只是在購進。<br>說實話，我應該建議每位讀者成為投資者。一般來說，在所有的交易所參與者中，他們會取得最好的成績，因為即使是投機者中也只有少數幾個才能賺錢。如果我的話非常有權威，讀者們盲目地聽從（我可從來沒有這麼奢望過），那麼這本書也該到此結束了。但是我們心中「投機人」的意識太強烈了。又有誰比我更好地理解投機的誘惑力呢？70年來，我是一個純粹的投機者，在全世界的原料、外匯和證券交易所裡投機。對形勢的正確分析，不隨波逐流而保持自己的見解，給我帶來了巨大的快樂，這種快樂是賺到的財富無法比擬的。因此我想講解一下純粹的投機者該是有什麼特徵，他是如何區別於金融寡頭、投資者和交易所投機手的。</p>
<p>憑什麼來投機？<br>投機者中的世界主義者不應僅僅分析和觀察自己國內的股票市場，還應該分析和觀察全球發生的事件、世界各國的政策、資金流動……</p>
<p>投機者中的世界主義者不應僅僅分析、觀察自己國內的股票市場，還應該分析、觀察全球發生的事件、世界各國的政策、資金流動、工業大國的內外政策、世界銀行和國際貨幣基金組織的決策、巴黎俱樂部的債務談判、新技術的發展、巴以衝突，甚至巴西與中國的氣候變化。<br>不論哪兒存在機會——商品、貨幣、債券、股票與其真實價值間存在差異，投機者就會等待市場在某一時刻軋平這一差異。<br>大機會不是每天都有的，因此不要僅僅把股票當作投機對象。例<br>如，我就從債券投機中取得了成功。</p>
<p>我建議那些想利用長期利率變化投機的人最好買股票。交易所對借貸市場上的重大變化作出反應最晚會在12個月之後。這樣股市上的贏利就會比債券贏利更清楚地表現出來。</p>
<p>期貨：<br>由於這項買賣的資本投入十分微小，它的風險也就難以得到足夠高的估計。如果貨物的行情向與期望相反的方向發展幾個百分點，那麼款項的持有者就必須馬上支付額外的一筆錢，以使保險保持在原始的高度上。如果他不這樣做的話，他的款項就會被強制清算，這將導致他已經支付的資金的全部喪失。<br>原料投機僅僅是供那些有經驗的投機者進行的，他們能認識風險和經受失敗。這首先對那些出於職業原因而與此相關的人最為適合，因為他們可以在以後的個人生產中使用這些原料。磨房主可以把一部分資產投入到糧食上，巧克力製造商可以購買可可或糖，絲綢生產者可以儲存羊毛或棉花，金飾工可儲備金子和銀子，等等。我不想推薦任何個人投機者僅僅在原料交易所找尋自己的幸福。但有時也存在某種情況，值得讓人進行投機。<br>然而永遠也不要信任「商品期貨投機者」中的電話銷售者，這些人會用他們嫻熟的銷售技巧向你信誓旦旦地保證，你會獲得可靠的利潤。當然這裡的結果只有一個：徹底失敗！</p>
<p>有形資產不具有贏利性，所以它們並不適合充當投資價值即使有收益的，也一定是在某個過度通貨膨脹時期。在原料投資上也是如此。但在股票投資上，雖然如今股票的紅利尤其微薄，但是股票購買者如果將收益進行再投資，他還是會通過利滾利的作用取得自動的價值增長。債券的情況同樣如此。<br>從理論上來講，只有對所在行業的有形資產十分熟悉並且擁有豐富經驗的人，才能在這上面發財。我說的是理論上，因為在我所提到的有形資產如圖畫、古老的陶瓷、古老的傢俱、寶石、郵票和錢幣中，只有它們的收藏者才是真正的行家。他們喜愛他們的珍藏品，和它們同睡同起。然而收藏者絕不可能成為投機者，因為他不會和自己的寶物分開。他雖然在賬本上已獲得了巨大利潤，但是他卻永遠不會真正從中贏利。與此相反，那種試圖通過賤買貴賣來獲利的投機者卻無法真正瞭解這種物品，所以也就不能長期取得成功。</p>
<p>唯一可以帶來利潤的有形資產投資是不動產。房主如果住在自己的地產中，那他就可以收房租或節省下房租。我自己在巴黎擁有兩處別墅，有一幢房子在藍色海岸，另一處別墅位於布達佩斯。只有位於巴黎塞納島上的聖路易斯的那幢房子被我租了出去，其餘的三處地產都是我個人居住。根據從中得出的經驗，我建議每個家庭：如果你考慮在一個地方長期居住，那麼就把這套別墅或這幢房子買下來。這將是你的第一筆投資。這樣你以後就不會受到出租者和租金上漲的制約。<br>    但是不動產的投機卻與此完全不同。在這一領域我沒有任何經驗。我一直以來都是個「動產」，也就是移動的價值，如有價證券、外匯和原料的投機者。不動產就像它的名稱所表述的含義一樣，它不能在世界上任何一個地方出售或使用。當IBM的股票在全世界擁有統一的價格時，一套面積為60平方米的住房卻沒有一個一致的價格。從一個地方到另一個地方受各地環境的影響價格各有不同。同樣大小、佈置相同的一套住房在紐約售價為200萬美元，而在布克斯特胡德的售價僅為20萬馬克。<br>    然而，我仍相信一件事情：即使不動產市場與其他市場截然不同，但它仍然會按照與其他投機市場相同的規則來運作。它同樣存在繁榮期、蕭條期和在兩個方向上的誇大。<br>誰想要在不動產上投機，必須已經具備充足的資金和良好的商業信譽和償還能力，因為不動產的購買者通常都需要有一部分外部籌資。<br>雖然也有不動產基金，但我個人認為，它並不適用於投機。公開的基金是投資資金，這種資金把它們的投資廣泛撒網，風險應該較小而價值增長是持續的。封閉的不動產基金有利於納稅儲蓄，這種基金大部分持續10年或更長的時間。<br>    誰要想通過不動產投機真正發財，必須要事先預見到，哪個城市，哪個地區或國家的不動產市場呈現出繁榮的前景。只有這樣他才能獲得超出一般化的利潤。<br>一貫篤信不動產的德國人中普遍存在著這樣一種觀點，即不動產的價格會持續上漲，這其實是毫無根據的。不動產的價格同樣會下跌。<br>當然，長期來看不動產的價格確實是呈現向上的走勢。但是從整個聯邦的平均值看，它上升的速度並沒有通貨膨脹率的增長快，因此不動產的擁有者所獲得的只是名義上的利潤，而不是真實的利潤。<br>在不動產上最吸引我的是這裡不存在賭博者。交易的費用極高，以至於人們不可能在一天內買進，再在第二天賣出。在這方面不動產市場遠不如有價證券市場、外匯市場和原料市場的流動性強。有時為某個地產找到一個出價合理的購買者，往往要花上幾個月的時間。<br>結論：經濟上有足夠潛力的投機者，如果同時十分熟悉不動產市場的情況，那麼他可以在這片領域嘗試尋找自己的幸福。有許多人——像多納爾得·特龍普——通過不動產成為了富翁。其他一些人——如於爾根·施奈德——則破了產，最後進了監獄。<br>和其他的投機形式一樣，財富和破產是緊密相連的。關於不動產其他的東西我就不瞭解了，因為我的財富一直是從股票中獲得的。</p>
<p>一些愛搬弄是非的人聲稱，是魔鬼創造了交易所，因為他要向人們展示，魔鬼和上帝一樣，可以從一無所有中創造出財富。荒謬！不是魔鬼發明了交易所，它是自然而然誕生的，在一棵樹下，就像華爾街，在街道角落或一家咖啡館中，而緊接著它就會遷[qm]入宮殿。</p>
<p>當時的投機者一邊下著棋談論著海港的大小事情，在碼頭上的小旅店或交易俱樂部裡吃巧克力或喝咖啡，一邊等待著輪船的消息。今天的投機者則坐在交易大廳中或互聯網計算機前，緊張地等待著最後的信息，統計結果和分析估計值。只是他們如今再也不用等上幾周或幾個月的時間才能知道消息的好壞。今天的消息就像從機關槍裡射出來的一樣，每秒鐘上百次。</p>
<p>當股票牌價有希望獲得上漲的股息時，投機者就會投資於這種股票。有時股息雖然像期望的那樣很高，但股票的行情仍然可能因為「既成的事實」而下跌；然而當股息沒有達到期望的高度時，那它就可能演變成導火索：無限的不信任代替了無限的信任。</p>
<p>期貨交易，連同它所有的細微之處和精緻配備，都是從阿姆斯特丹的交易所誕生的。在經紀人和坐在旁邊咖啡館中等待交易結果的顧客之間還有交易所經紀人和聯絡員。影響行情的謠言傳聞，虛假的警報和各種各樣的陰謀詭計也都已經存在了，這些手段使得好的謀略者可以從行情的景氣和不景氣中獲得好處。</p>
<p>船隊返回時間推遲的壞消息本身並不太危險，只是一個不太好的消息罷了，但它來得不是時候，結果引起了普遍的騷動。在這次事件的犧牲者中有一個叫約瑟夫·維加的人，一個詩人、哲學家和積極的投機者。他是居住在阿姆斯特丹的西班牙猶太逃犯的兒子（就像今天居住在紐約的10萬名德國犯人的子女）。他的《紛亂中的迷惘》是一本哲學著作，同時也是一本紀實報告。他在書中忠實地描繪了一幅17世紀阿姆斯特丹交易所的畫面。我已經多次讀過這本書的德文版本——1912年翻譯的——我可以把這本書介紹給所有交易所的投機者。約瑟夫·維加曾經通過投機三次創造了財富，又失去了財富，這足以證明他是這方面的內行。<br>我——就像以前說過的——的確相信，一個人只有至少兩次在交易所裡翻過船後，才真正有資格給自己冠上「投機者」的美稱。在我無數次冒險經歷中我同樣積累了許多不幸的經驗。但和所有的投機者一樣，我的傷口很快癒合了。我們剛剛經歷了一次災難，又會立刻帶著新的計劃投入到下一場戰鬥中。</p>
<p>約瑟夫·維加在他的書中所描寫的投機和交易所的運行機制已經和今天的十分相似了。錯覺、鬱[yu]悶、樂觀、悲觀、驚喜或信念、希望和恐懼、期望和失望以及金錢和責任，都會促使交易行情上漲和下跌，不論是今天還是過去都一樣。在這一點上計算機和因特網都無力改變什麼。投機的背後總要有人為力量的介入——人的美德和人的弱點。任何時候我們都會在記者和商人關於交易所的評論中聽到或看到這樣的話：交易所不如從前透明了。這種說法是完全錯誤的。交易所有史以來就是不透明的，如果它是透明的，那它就不再是交易所了。在大約300年前約瑟夫·維加就已經把交易所形容為「亂中之亂」。</p>
<p>可惜的是，這本1688年第一次用西班牙語出版的名為《亂中之亂》的書我始終沒能獲得它的第一版本。我多麼希望在我已擁有幾本珍貴藏書中再添上這枚特殊的寶石啊。這可是第一本關於交易所的藏書。自從我讀過這本書後，我就一直在搜尋著它西班牙文的第一版。但即使是波士頓的大科技圖書館——克來斯圖書館直到20年前也一直沒有收集這本書。<br>幾年前又有一個機會出現在我的面前。我在慕尼黑報紙上讀到了倫敦的索特比要拍賣這一版本圖書的消息。我的妻子知道我費盡心思尋找這本書，於是她仔細研究了這篇藝術評論，並馬上給我打電話向我講述了這件事，這時我已經在報紙上得知了這一切。我立即趕到了慕尼黑的索特比查閱了清單，看看裡面是否真的有這本西班牙文的原版書。答案是肯定的，這正是我要尋找的那個版本。清單裡面的標價是2000~3000英鎊。我問了索特比的工作人員，我應該出多高的價錢才能確保得到這本書。他告訴我說，3000英鎊已經足夠了。我為了保險起見把出價定到了5000英鎊。「這本書您穩拿了，」那個人馬上說。<br>拍賣的日子到了，拍賣的結果卻讓我大失所望，我空手而歸。這本書的最終拍賣價是18000英鎊。我唯一感興趣的是，是誰願意出這樣高的價錢來購買這本書。通過閒聊我打聽到，一位日本商人得到了它。於是我不禁問自己，一個日本人要一本西班牙文的描寫阿姆斯特丹交易所的書幹什麼？難道我的圖書館不是它最好的歸宿嗎？</p>
<p>即使交易所並不是由魔鬼創造的，魔鬼仍然施加了影響，就像他從「現代人」中創造出了「投機人」一樣。這些人常常把交易所當成遊戲廳，因此對於許多人來說，交易所是沒有音樂的蒙特卡洛，是一個賭場，在那興奮、刺激的氣氛中，人們可以一夜之間揮霍掉大筆金錢。對於我來說，交易所是伴有美妙音樂的蒙特卡洛，但你必須擁有天線，才能接收到它的音樂並辨識出它的旋律。<br>然而，交易所的意義遠不只這些，它是神經中樞，是的，甚至是資本主義經濟體系的發動機。</p>
<pre><code>但最終的發動機還是股票交易所。股票交易所的基礎是股份公司，證券股票投機是發動機的燃料。沒有證券股票投機的話，一些大型的革命性工業（鐵路、汽車、石油、電子、計算機和現在的因特網）都不會發展起來。只有對股票交易贏利的期望才能刺激大額和小額的儲蓄者從口袋裡掏出的是用於擴張所必需的錢，而不是對儲蓄利息收入的期望。這些儲蓄者然後通過各種不同的投資途徑進入經濟的各個領域。用一句話來說，交易所是一個工具，可以凍結投資，也可以在投資者重新需要其資本時隨時解凍投資。如果人們不能確信他們的投資可以隨時兌換成金錢的話，那麼也就不會有這麼多的投資者、投機者——更談不上賭博者——投入到股票中了。所以，交易所投資滿足了一個十分重要的功能。即使交易所投機者因為考慮到投機利潤才進行投機，他仍然可以將他的資本作用於經濟中，經濟增長、工作研究和社會進步可能迫切需要這些資本。
一個企業主基本上有兩種方法來籌集研究、擴張和投資所需要的資金。一種方式是通過銀行負債，另一種方式是發行債券或將其企業的一部分以股票的形式賣出，這兩種選擇都各有優劣。如果企業主的幻想萌發，要自己負債，那麼他就不必和其他的股東分攤利潤，也不必因為企業的決策和別人激烈爭執。他只需歸還銀行的貸款和按其利潤衡量極為可笑的一點利息。然而如果他的生意並不如料想的那般如意，利潤遲遲不按計劃到來，那麼企業主就會很快陷入巨大的危機。如果銀行索要貸款或對新的貸款要求額外的保證，而這些保證又是企業主無法提供的，那麼他獲得偉大的企業主地位的夢想就要像肥皂泡一樣破滅了，雖然他的想法也許是正確的。他將要在很長的時間內，也許是一生的時間，一點點地償還他的債務。
與此相反，如果企業主發行債券，那他就不必償還利息，也沒有義務將企業的資本償還給股東。股東只要求以股息的形式分享企業的利潤。如果他購買股票的企業繁榮了，那股東的利潤也是相當可觀的。這種獲得利潤的機會，特別是通過交易所過高估價而導致價格上漲的機會刺激著股東來購買股票，他寧願冒這個風險也不願意坐享銀行那點微薄的利息。
</code></pre><p>因為經濟史上的巨大進步起初都是充滿風險的冒險經歷，過去和現在歷來如此，所以單憑貸款是決不會有這麼迅速的發展的。企業主們也許並不願意背負這麼高的負債，但首先的問題是，銀行絕對不能像期望在短期內發財的股東一樣，提供出同樣多的可使用資金。我們只需觀察一下，在這些日子裡那些年輕的互聯網企業通過交易所使多少資金流向了自己。而通過貸款獲得這些資金完全是無法想像的。</p>
<p>雖然我不相信這些互聯網公司的股東最後都會成為贏家（在當前的迴光返照裡有許多市場牌價——像1688年的東印度公司一樣——已經失去了土地擔保。另外有許多牌價被高高地炒作起來），但是這就是交易所。</p>
<p>交易所還有更多的意義。它是所有參與交易者——經紀人、商人、期票發行人、賭徒、投資者、大額和小額的儲蓄者、銀行家和金融家、記者和偶爾參與的旁觀者的遊戲場所。當然並不是所有的人都親自到交易所來。大多數人只是把他們的錢投入交易，偶爾他們也會把錢重新撤回。他們的行為中表達出了他們的懼怕和他們的希望。交易所不只是一個有價證券、外匯和商品的中轉站，它還是一個信息、消息和闢謠的中轉站，是謠言、熱切的忠告、內部信息和流言飛語的中轉站。<br>大多數情況下，我去交易所是因為在那裡所能夠遇到的傻瓜比其他任何地方都要多。並不是我在傻瓜身上能發現什麼樂子，而是為了做與傻瓜們的行為恰恰相反的事情。<br>    令人遺憾的是，舊式的交易所正慢慢地消失殆盡。交易所一個接一個的成為電腦交易所。1986年倫敦交易所即成為電腦交易所，這之後不久是巴黎交易所，在法蘭克福大多數的交易也是通過電腦系統完成的。所以，到所有交易所之母華爾街也由無聲的電腦屏幕構成，只不過是個時間的問題罷了。同時消逝的還有曾經的敏銳嗅覺，謠言發源地的氣味，這種氣味是以前人們在每個交易所都可以嗅到的。我還曾看到過把證券行情寫在石板上的交易所。我開玩笑地稱自己為一個滅亡的交易所世界的最後一人，但我不進交易所卻已經有幾年了。因為我擔心如果上帝俯瞰地球並且把目光投向交易所，他會發現我，那麼他會說：「什麼？那個老科斯托還在那裡？他應該到我這裡來了，我這裡正需要他。他的老朋友們都在聚餐桌上等他，他的位置還空著。」</p>
<p>世界歷史的鏡子<br>    如果你對交易所具有一種激情，那麼你就能在交易所裡發現世界歷史的鏡像。我承認，這是一面變形的鏡子，只有有豐富經驗的投機者才能夠完全理解它的鏡像。一切的一切，來自中東或是科索沃的戰爭消息，巴勒斯坦人和以色列人之間的友誼和沖突，美國總統和實習生之間的緋聞，德國政府的變換以及財政部長的倒台，通訊技術和互聯網的飛速發展，女性服裝的革命，對肺癌的研究還有其他，所有這些事件以及與這些事件相關聯的緊張或是希望，即是世界歷史，而它在交易所裡得到了反映。如果你能夠讀懂這面鏡子，你就能夠享受到極大的優先特權。雖然這面鏡子不能預測明日之事，但它知道並理解今天和昨天，這已經夠多了，因為大多數人連這一點都不能知曉。</p>
<p>時至今日仍有許多的門外漢把交易所看成經濟的溫度計，但它並不是。它既不顯示目前的，也不顯示今後的經濟趨勢。證明這一點，我並不需要追溯遙遠的歷史。過去的5年即是最好的例證。在德國，經濟增長平平常常，失業率居高不下，而交易所卻上漲了兩倍，這正是奧斯卡․拉․封丹於上次議會選舉中在競選演說中所批評的。他根本不懂交易所，也不懂經濟。<br>美國的情況正相反，經濟全面繁榮，股市也全面繁榮。同樣也有這樣的情況，經濟繁榮而股市卻不景氣。經濟和股市並不是經常平行發展的，但這並不是說，這兩者之間毫無關聯。我必須引用一個我在許多年前創造的比喻。<br>一個人在街上散步，旁邊是他的狗。狗總是這樣，它跑到前面，但一會兒就跑回到主人身邊。然後，它又跑到前面，看到自己跑得太遠了，就又跑了回來，一直是這樣。最後，他們兩個到達了同一個目的地。當人慢悠悠地走了一公里時，狗卻跑來顛去地跑了有四公里。這個人就是經濟，而狗就是股市。自1930年到1933年經濟大蕭條後美國經濟的發展過程能夠表明，這種比喻是多麼的正確。經濟在持續發展，或許停滯一次，兩次，甚至倒退一步，而在此過程中，股市卻不知已經上上下下了幾百次。<br>結論：從長遠看來，經濟和股市是朝著相同的方向發展的，但在發展過程中，這兩者卻可能有著完全相反的方向。</p>
<p>是什麼使股市波動<br>股市的波動，無論是升或是降，都有數不勝數的可能原因。股票分析家們努力尋求合適的解釋，可是股市是有其內在邏輯的，和普通消費者的邏輯無關。<br>股票市場中的邏輯<br>股票分析家們每天都很費力地去解釋一天中股市的波動，無論是升或是降，都有數不勝數的可能原因。<br>當利率升高時，股價就會下跌；如果利潤比預想的要高，某一種股票的價格可能會升高，而另一種則會下降，因為儘管利潤比預想的要高，專家們卻認為這家企業的前景並不樂觀，所以在第二天的報紙上，這家企業的股價下降就被歸咎於「利潤過高」了。今天堅挺的美元或許還是股市上漲的基礎，而在第二天，在同一份報紙上，它就成為了導致跌盤的罪魁禍首。這些評論對投機者來說實在是多餘的垃圾。在評論中發表見解的專家們努力尋求合適的解釋，可是股票市場是有其內在邏輯的，這種邏輯和普通消費者的邏輯毫不相關，她就像一個漂亮的女人，或是像天氣那樣令人捉摸不透。她善於用她的魔力幻化出千姿百態，變化萬方的色彩，從而誘捕到她的獵物。而當人們不再鍾情於她時，她就會把頭一扭，只留給人一個冷漠的背影。我的忠告是：人們應該冷靜地擺脫感情的束縛，而最要緊的是，別為「它」找什麼合乎邏輯的解釋。<br>評論家們或許會把自己局限在下列三種解釋之中；股市下挫，因為供大於求；或是股市上揚，因為供不應求；或是股價穩定不變，因為供求達到平衡。<br>因為，以短期或是長期的眼光來看，情況絕沒有像「好的股票升，差的股票降」這樣簡單，有時情況甚至相反。股價下跌時一家企業仍然可以實現不錯的利潤，可以分給股東可觀的紅利，同時也可以擁有良好的前景，而只有在供不應求時，股價才會上漲，這是股市邏輯的唯一命題。<br>直到今天我還能清楚回憶起我在巴黎股票交易所的第一天。一位老先生走到我面前說：「年輕人，我從沒在這裡見過你。你叫什麼名字？」「不錯，」我回答道，「今天是我第一次到股市來，我是某某公司的一個實習生。」「那麼，既然你的老闆是我的朋友，我就教給你點兒重要的東西吧。看看你的周圍，這裡所有的東西都取決於一件事物，就是看傻帽比股票多還是股票比傻帽多。」這句話已成了我的信條。人們可以這樣解釋這句箴言：股市的走勢取決於賣家想把手中的股票脫手的心情是否比買家想要<br>買入股票的心情更加迫切。當股票的持有者出於一種心理上的或是物質上的壓力想拋出他的股票時，如果貨幣持有人這時雖然想買進可並不十分著急時，股價就會下跌；如果貨幣持有人想急切買進股票而持股人沒有心理上或是物質上的壓力並不急於出賣時，股價就會上漲。這個原則我從未忘記：一切都取決於供與求。我的整個股市理論也正是以此為基礎而建立的。<br>從這一觀點出發，一家企業的收益是好是壞，局勢是戰爭或是和平，就只是些無關緊要的事了。誠然，這些因素都有一定的影響，但這種影響只是間接的，只有當貨幣以及股票持有人注意這些事，而由此改變自己的決策時，它們才會對股市起作用。<br>每一個靠股市吃飯的人都必須深刻體會這一事實，否則人們就無法理解為什麼有時股市會出現完全不合邏輯的波動。<br>對於股市走勢的研究意義也正在於此，就是認知而後評價各種影響未來某個時期市場走勢的不同因素。</p>
<p>長期的影響因素<br>小調還是大調<br>每部歌劇，每場交響樂都有一個主題，這個主題在演奏過程<br>中會一再反覆，或是在背景音樂裡不斷出現，與此類似，股票交易所也有它的「背景音樂」，它在很長的一段時間內——我認為是一個世紀——左右股市的走勢。在投機者試著辨認出股市的漲落並從中套利時，他必須首先聽出這種「背景音樂」演奏的是大調還是小調。<br>這種「背景音樂」由兩個因素構成：戰爭還是和平，以及長期的經濟發展。</p>
<p>和平是最重要的<br>人們總是問我，為什麼在過去的幾年裡一直那麼樂觀。許多人都聽到過我關於「安眠藥」的建議。我從來沒有那樣不加限制地鼓勵所有的儲蓄者把錢都投到股票市場上去。不過，他們應事先服用足夠的安眠藥，安安穩穩地睡個好覺，這樣他們就看不見也聽不到這期間股市的波動，也就不會在害怕出現熊市的恐慌中把股票一股腦兒地拋售出去了。<br>造成我樂觀的原因其實很簡單：儘管科索沃、海灣和庫爾德戰爭進行得相當慘烈，但從總體上說，世界範圍內的和平仍然達到了1982年以來的最高水平。就在10年前，我每天早上都從7點開始就戰戰兢兢地坐在收音機旁，生怕聽到什麼地方又開始出現緊張局勢，有可能成為第三次世界大戰的導火索。兩大權力聯盟——北約和華約之間的冷戰使得世界陷入了癱瘓。今天，這已成為過去。現在，我早上10點打開收音機，聽到的也並不令我特別感興趣。除「克勞迪亞․西弗爾並沒有嫁給大衛․科波菲爾」之類的事以外，還有什麼算是大事呢？這個時代是一個美國人的時代，無論歐洲人是否喜歡，美國都是唯一的超級大國。因此，長時間的和平成為了可能。這為股票市場在全世界大開綠燈，同時，這也是近年來經濟飛速發展的原因之一。<br>根據我80年股票市場的經驗，我也看到了相反的一面。兩次世界大戰和冷戰我都親身經歷過。<br>    只要什麼地方瀰漫著火藥味，投資者就不願意把錢投到那裡的股票市場上去。每個人都希望他們的財產，比如黃金留在自己的寶庫裡。因為，如果出現戰爭，貨幣就會完全貶值，就像是德國兩次被打敗的戰爭以及法國作為戰勝國所經歷的那樣。當德軍兵臨巴黎城下時，人們只好收拾細軟趕緊逃命，就像我在1941年一樣。在這種局勢下，什麼也幫不了股票市場。股票在人們臨時避難的國家裡根本就賣不出去，人們只好在戰亂國就把它們賣掉——由於外匯情況惡劣，在避亂國人們根本就不喜歡外國貨幣。又或者人們購買股票的那些工廠可能在戰爭中被夷為平地或是被政府收歸國有，就像匈牙利戰後我父親所在的燒酒廠一樣。兩種情況的結果是一樣的人們失去了他們的投資。在這種情況下只有一種國際通用的貨幣有用，要麼是一個未曾捲入戰爭的國家的貨幣，要麼就是黃金。<br>局勢越不穩定，投資者就越不敢投資於股票，反之亦然。目前，股票戰勝了戰爭，所以許多東西非常穩定。在下一個10年，我想我仍會保持樂觀。</p>
<p>長期的經濟發展<br>    現在我想再次回到我前面舉過的「狗與人」的例子上。它可以理解成：經濟和股票並非是齊頭並進的。但是正如那個年輕人和他的狗一樣，經濟和股市從長期來看是向著一個方向發展的。股價不會持續上升，即使經濟增長，企業贏利增長時也是這樣。如果沒有隱含的基本條件，通用汽車、IBM或微軟的股票也不會是今天的樣子。否則的話——就拿這個形象的例子來說——狗越跑越遠，遲早它會再也看不到主人的。懂狗的人都知道，這位「四條腿的朋友」什麼時候會跑回來。<br>    股市也是如此。日本就是個好例子。有二十多年，股票的走勢超過了經濟的基礎數據和企業的贏利情況。雖然後兩者也在不斷增長，但它們實在跟不上股票上漲的速度。1990年，這條狗發現自己跑得太遠了。這時，出乎所有人的預料，股市猛然下跌，出現了巨大的「熊市」，即使今天，日經指數仍然遠低於最高水平的一半。<br>    也就是說，股市不能長時間地與經濟脫鉤。因此，投資者必須仔細觀察和分析一個國家的經濟狀況。在全球化盛行的今天，則要觀察和分析世界經濟。但是要注意，不是指過去的發展，而是未來的發展，如果經濟不受阻礙可以自由發展的話，股票市場從長期來看——儘管有各種波動也會上漲。其結果就是股價上升的情況比下跌的情況更為頻繁地出現，這極大地增加了投資者賺大錢的機會。由於這個原因，近年來有許多投機商都賺了錢。即便當股價是穩步提高時，人們也可能因為短期的風險運作碰上股市向上或向下的波動，所以他們根本就無法炫耀。相當肯定的是，絕大部分賭徒的表現會越來越差，如果他們把最初買入的股票長期握在手裡的話。<br>    我相信，從基本上說，經濟是會發展的，因為發展的動力就是人們對一種更高的生活水平的追求。如果富人們變得懶惰、心滿意足的話，也會有其他人想要青雲直上，整日擔心自己如何向上爬的。這就是世界的運動規律。<br>    但有時也會有阻礙，就像給人們的追求穿上緊身衣一樣，阻止它繼續滋長。<br>    如果投資者發現了這種阻礙或是為將來感到擔心時，他就要好好考慮一下是否要進行更大規模的股票投資了。從長期來看，在任何情況下都可能出現一種「邊向發展」。他必須非常靈敏地作出反應，留心觀察其間發生的波動，從而決定自己下一步的行動。</p>
<p>一種對經濟增長可能造成阻礙的是一種出現偏差的稅收政策，它可能會對任何成功進行懲罰。就像在瑞典，如果人民必須上繳他們90%的收入的話，在任何時候都不會再有人有興趣去經營企業、去投資、去僅僅為了國家而每天工作14個小時。同樣地，法規條例、批准程序和對經濟過度的控制都可能阻礙經濟的發展。但在大多數情況下這些情況只是出現在某些社會團體、某些部門內部。</p>
<pre><code>多年以來，基因技術在德國被說成像魔鬼一樣，因此，今天幾乎所有的這一類企業都落後於美國。可是最大的弊病就是無法計量的資金問題。人們可以用一句話把這種情況加以解釋，就像那位出生於匈牙利的吉卜賽音樂家所說的那樣：金錢有時就像音樂一樣。
</code></pre><p>誰能夠理解這句話的真正含義，他就會比任何經過訓練的經濟學家更瞭解經濟。沒有錢，經濟是不可能發展起來的。<br>    幾十年以來，一種建立在金錢基礎上的貨幣體系，即所謂的「金本位制度」，阻礙著足夠的資金積累。在這段時間內，世界經濟總體說來發展遲緩。我經常寫關於這種金本位制度的文章，對其進行猛烈的抨擊。因為，除了世界和平之外，這種金本位制度的取消是我在過去的多年中——以及對未來——抱樂觀態度的第二個原因。可是，因為總有這樣的政治家或經濟學家，他們只要一看到外匯波動就吵嚷著要恢復過去的那種金本位制度。所以，我想再解釋一下，那是一種什麼制度，為什麼它對經濟如此有害。我總把這種金本位制度看做「胡鬧」。我也常拿「您怎樣看待金本位制度」這個問題來作為考驗經濟學家和專業人士的經濟知識的試金石。</p>
<p>第二次世界大戰以來，金本位制度就不起作用了，要讓它解決我們這個時代的大問題，那可是強人所難了。其失效的原因正在於人們接受了這樣一個在實際上完全錯誤的事實。這個制度的擁護者認為，一種貨幣的數量取決於那些由保護者，也就是發行銀行藏在地下室裡的黃金儲備。這完全是胡說八道。一種貨幣的強與弱，第一由這個國家的經濟實力決定，第二由國家財政的管理情況而定。就好像一個健康有力的肌體不會因為一點點感冒著涼就禁受不住，而一個體弱多病的人即使經過精心的醫療照顧也不能變成一個完全健康的人一樣。黃金會流入工作勤奮、道德情操高尚的人所在的國家裡。如果惡行也能獲勝的話，那麼即使全世界的黃金儲備加起來也不夠拯救貨幣。<br>我們今天的經濟制度需要好的發行銀行家，他們是金融市場的指揮者，而不是什麼金本位制度。艾倫․格林斯潘，美聯儲發行銀行的主席，就是一位傑出的指揮家。當經濟中缺少貨幣時，他就提供貨幣；當流通中的貨幣過多時，他就減少貨幣總量。就像《聖經》裡寫的那樣：「上帝給予，上帝索取。</p>
<p>===========================<br>（「穩定，穩定，還是穩定」：即廢除了金本位制度後，為了維持所謂的穩定，推行通貨緊縮政策。目標與金本位制度時期一樣，維持零通貨膨脹。金錢與物品的價值都在下降，人們什麼也不願義買，因為明天可能會更便宜；企業也不願生產，因為生產出的產品無人問津。）</p>
<p>可是，在並沒有金本位制度所造成的壓力的情況下，德意志銀行直到與歐洲銀行合併前一直推行貨幣緊縮政策，這在兩德統一後阻礙了德國「經濟奇跡」的繼續。「穩定，穩定，還是穩定」是他們恪守的原則，零通貨膨脹則是他們的目標。多年以來，美元對馬克的比價不斷下跌，這就使得原料加工變得更加便宜，這是聯邦銀行所希望看到的。在一個40%的產品都會出口的，而且總處於貿易順差的國家裡，這種政策同時也減少了成千上萬個就業機會。在不斷上升的競爭壓力下，企業不得不經常精簡機構，使資源配置合理化，或者他們乾脆在國外生產，就像許多德國公司所做的那樣。<br>穩定變成了平庸的口號，而它絕不是什麼值得追求的生活目標。生活的目標只能是和平和富足，只有這樣，政治極端主義分子才能被制止。最高的目標是政治穩定，而不是貨幣價值的穩定。正如赫爾穆特․施密特精闢地說，「寧可要5%的微小的通貨膨脹，也不要5%的失業率！」一個微小的通貨膨脹根本就不會損害經濟。一次，弗蘭茨․約瑟夫大帝訪問匈牙利行省時問一個市長：「今年的收成怎麼樣？」那個有趣的人答道：「不壞，陸下，可要是價錢不漲一點的話，我們可沒法活。」一點兒通貨膨脹也是如此，沒有它，經濟就無法真正發展。<br>另外絕對的穩定只是一個幻想。能源、原料、食品甚至勞動市場，它們的價格都處在一種永不停止的變化中。許多商品的價格升高完全是由自然情況造成的，比如：一會兒是橘子的收成因為嚴寒的天氣而不理想，一會兒又是咖啡豆的產量因為天氣酷熱而大幅提高等等。在一個自由經濟中，總產品和勞務的價格總是不停地升升降降。它也會受到政治事件和公眾心理反應的影響，人們又怎能在這樣一種複雜的環境中達到一種絕對的穩定呢？<br>74<br>是什麼使股市波動<br>這項「穩定」政策的後果是災難性的。近十年以來，失業率大多維持在10%的水平上，貨幣數量的增長太少了，不足以推動經濟的發展。現在人們既不消費也不投資，因為無論是消費者還是投資者現在都不得不祈求「神聖」的馬克保佑自己。多年以來人們一直用懷疑的眼光審視在法國和歐洲其他國家中的德意志銀行所奉行的貨幣政策。鑒於馬克在歐洲貨幣體系中的核心作用，這些國家不得不跟隨德意志銀行的每一次調息行動而作出自己相應的調整。通過引入歐元，法國人首先追求的一個目的是削弱德意志銀行。關於歐洲中央銀行行長一職的競爭更加清楚地說明了這一點。雅克․希拉克曾竭盡全力讓他的法蘭西候選人讓․克勞德․特裡謝當選。最後，他由於觸怒了歐盟中鼓吹穩定的強硬派人物而失敗——因為歐盟在履行馬斯特裡赫特條約的同時也要維持它的穩定。這個條約是歐洲一體化的制動閘，因為它要求各國都推行通貨緊縮政策。<br>在以後的幾年中人們可以看出，歐洲中央銀行是否在推行一種聰明的貨幣政策，就像美聯儲所做的那樣，還是它也僅僅像德意志銀行那樣對「穩定」一詞念念不忘。我不敢發表任何預見，只是希望法國和意大利也能在這個均衡的天平上加上自己的砝碼，以促進經濟發展。歐洲經濟的發展也要取決於歐洲中央銀行內部的鬥爭能否擴展到外部來。如果強調穩定的鷹派人物能順利實現自己的目的的話，就不會再有大幅度的經濟發展，失業率也不會有降低的一天了。只有在美國保持目前「世界經濟的火車頭」地位的情況下，才能避免世界經濟衰退的出現。在歐洲的康采恩企業中，只有那些貿易領域遍佈全球的大型公司才擁有好的機會，而那些小型企業，只是致力於本國市場的小企業則沒有。如果歐洲中央銀行能重新回到一種不僅重視貨幣數量，而且也重視經濟發展的貨幣政策上來的話，我認為經濟將出現大幅增長。<br>75<br>大投機家</p>
<h1 id="因為到那時，所有的障礙將被掃清，而股市將——儘管目前股價已經很高了——長期繼續增長。"><a href="#因為到那時，所有的障礙將被掃清，而股市將——儘管目前股價已經很高了——長期繼續增長。" class="headerlink" title="因為到那時，所有的障礙將被掃清，而股市將——儘管目前股價已經很高了——長期繼續增長。"></a>因為到那時，所有的障礙將被掃清，而股市將——儘管目前股價已經很高了——長期繼續增長。</h1><p>第一因素即資金。資金對於股市就好像是呼吸時的氧氣或摩托車的汽油一樣。沒有資金，無論行情怎樣看好，形勢怎樣樂觀，經濟正進入繁榮時期，股市也不可能上升。如果人們手中沒有多餘的資金，他們也不會去買股票。可以說，資金是股票市場的生命之源。<br>但僅僅有資金，市場仍不能運行。第二個組成部分是心理。如果人們對於投資證券的心理是消極的，沒有人願意去買股票，股市也不可能上漲。兩種因素即資金和心理作用都是積極的，股市行情就看漲；兩種因素都是消極的，股市必然下滑。如果一種因素積極，另外一種因素消極，那麼兩者就會相互抵消，也就是說，股市不會有太大的波動，會平穩的發展下去。如此也就說明了我的等式：資金+心理作用=發展趨勢，這也是我的信條。<br>如果一種因素的作用稍微大一些，也會通過股市的輕微上漲或者下滑反映出來，這要視情況而定。如果一種因素的變化幅度非常大，兩種因素作用既不是積極的，也不是消極的，那麼結果將不是股市大幅度的上漲，就是大幅度的下降。<br>結論：如果大大小小的投資者，願意購買，也有購買能力，那麼股市就會攀升。他們願意購買是因為他們對金融和經濟情況的評價是樂觀的；他們能夠購買，是因為他們包裡或銀行存折裡有多餘的資金。這就是股市行情上升的所有秘訣，即便此時的所有的基本事實以及有關經濟形勢的報道都認為股市會下跌。<br>當然，這種機制也會起到相反的作用。如果人們不抱樂觀態度對將來的形勢表示悲觀失望，銀行裡也沒有存款，因為他們把資金都投入到其他方面，比如說不動產，高利息的銀行儲蓄或者投資上，而且也很難貸到貸款，這樣沒有希望，也沒有資金，股市就會在供給的壓力下滑到低谷。<br>依據我的觀點，對於中期的股市趨勢來說，想像力和資金這兩個因素要比基本事實更具有決定性。事實是：資金是最具有明確決定地位的。如果資金這一因素是積極的，那麼心理這一因素遲早也會轉變為積極的。如果大量多餘的資金投入金融運作當中，以我之見，流動性的一部分最遲在9至12個月後就可以找到通向股市的路徑，即使投資者的絕大部分都對股票持有反對態度。在這種情況下，第一筆買賣就會在完全空白的市場上運作，股市就開始上漲。上漲的股市又使群眾對股票產生濃厚的興趣，接著就會有新的買賣，吸引著新的購買者，如此反覆下去。證券交易所的評論家和分析家們也就會自然而然地找到上漲運動的基本原因。因為經濟這幅畫既不全是黑的，也不全是白的。如果暫時的經濟理論證明不了什麼的時候，將來積極的發展就必須作為上漲趨勢的根源。積極的評論會逐漸使群眾的呼聲倒向一邊，並產生持續的現金流，不斷湧向股票市場，這又促使股市繼續上漲。<br>相反的情況也一樣。如果資金因素是消極的，那麼群眾的心理就會在9至12個月後轉變成消極。沒有不斷注入的資金，即使經濟前沿的報道是積極的，股票市場也不會上漲。如果期望中的股票上漲沒有出現，那麼做第一筆交易的人就會失望得從股票市場上退出。這樣股市被迫下滑，又順延影響下面的交易。此時，分析家們又會作出消極的報道，作為股市下滑的解釋，群眾的聲音又會向另一邊傾倒。<br>資金這一因素對於中期的股票趨勢來說，有著舉足輕重的作用。投機商們必須認真研究各種影響資金的因素，以及它們之間的互相依賴，互相影響。所以我試圖就資金這一因素的意義和作用方式分別做解釋。</p>
<p>但通貨膨脹本身對於股票市場是沒有消極影響的，相反，股票從根本上來說，就是實際價值，必須像其他實際價值一樣，靠通貨膨脹來推動。</p>
<p>對於證券交易所來說，為戰勝通貨膨脹而抓住發行銀行的措施是消極的，就像前面已經描述的戰後德國發生的情況一樣。那時的經濟是如此的繁榮，以至於為了避免通貨膨脹，通過高利息來抑制經濟繁榮。<br>人們不禁要問，為什麼發行銀行能控制通貨膨脹。發行銀行像我先前所說的那樣，是「刺激劑」，就好像是酒精和尼古丁一樣，但是人們不能成為煙鬼或者酒鬼。用更加形象的語言來描述的話，通貨膨脹就好像是溫泉，儘管坐在溫泉裡很是舒服，但人們必須注意，水不能太熱。<br>如果通貨膨脹不受控制，就有可能發展成為經濟危機。那麼就會發生如下的事情：經濟增長趨勢導致需求過剩，以至於不能通過生產和服務來滿足。這種供需之間的不平衡導致輕微的價格</p>
<p>通貨緊縮：證券交易所的最大災難<br>今天，通貨緊縮已不存在了。如果說在金本位制度時期發行銀行偶爾會被迫採取通貨緊縮，目的是保護自有資本，但以今天發行銀行是不受限制、獨立自主的。在通貨緊縮時期，金錢的價值是持續下滑的。所有原材料、物品、有價證券的價值也是下滑的。因為資金量總是在縮減，所以流動性越來越差。消費者什麼也不願意買，因為明天可能會更便宜。但業主不願意再投資，因為他們生產出來的產品或提供的服務無人問津，價格也在下滑，所以在這一領域內的崩盤也是可以預見的。<br>只有一個例外，那就是現金。我經常為此埋怨聯邦銀行，雖然聯邦銀行並沒有產生真正的通貨緊縮，然而也與通貨緊縮相去不遠。它把錢放在一個聖台上，讓德國人對它神聖的馬克進行朝拜，但朝拜錢的人是不會消費或投資的，所以第二次德國經濟奇跡就被扼殺了。</p>
<p>只要發行銀行能控制這一平衡，股市就會持續上漲，雖然會經歷波動並長期避免劇烈的股市下滑趨勢。許多人同意這一點，是因為今天的發行銀行很有自主性。它可以在經濟呈現出一點點過度增長的時候馬上剎住閘，而在經濟出現衰退現象時立刻降低利率。如果有一天它不能在繁榮與衰退之間找好均衡，而且經濟無限制地迅速上漲（這種危險目前可能就存在於美國），並伴隨著通貨膨脹率的上升，結果將會非常嚴重。<br>在這種情況下，發行銀行就不得不採取嚴厲的遏制措施。為了阻止難以控制的通貨膨脹，發行銀行就必須提高利率。上漲的<br>85<br>大投機家<br>利率遲早都會產生嚴重的作用，不僅僅是在心理上，而且還在經濟上或者是股市上。首當其衝受到負面影響的就是股市，由於利率上調，貨幣增量就會減少，流向股市的資金就會枯竭。利用貸款購買股票的投資者會因為貸款費用的增加而出售股票。而具有固定生息率的投資也會因為它們相對較高的生息而對股票構成競爭。所以，在大多數情況下，當業界的銷售還算有利時，股市就已經開始下跌了。所以在我的股市決策上，不會覺得企業的年終結算有什麼意義。第一，資產負債已被操縱或者至少被美化了，以適應領導部門的要求，再者，即使數字是正確的，但在公佈的時候，就已經過去時了。<br>只要發行銀行能控制這一平衡，股市就會持續上漲，雖然會經歷波動並長期避免劇烈的股市下滑趨勢。許多人同意這一點，是因為今天的發行銀行很有自主性。它可以在經濟呈現出一點點過度增長的時候馬上剎住閘，而在經濟出現衰退現象時立刻降低利率。如果有一天它不能在繁榮與衰退之間找好均衡，而且經濟無限制地迅速上漲（這種危險目前可能就存在於美國），並伴隨著通貨膨脹率的上升，結果將會非常嚴重。<br>在這種情況下，發行銀行就不得不採取嚴厲的遏制措施。為了阻止難以控制的通貨膨脹，發行銀行就必須提高利率。上漲的<br>85<br>大投機家<br>利率遲早都會產生嚴重的作用，不僅僅是在心理上，而且還在經濟上或者是股市上。首當其衝受到負面影響的就是股市，由於利率上調，貨幣增量就會減少，流向股市的資金就會枯竭。利用貸款購買股票的投資者會因為貸款費用的增加而出售股票。而具有固定生息率的投資也會因為它們相對較高的生息而對股票構成競爭。所以，在大多數情況下，當業界的銷售還算有利時，股市就已經開始下跌了。所以在我的股市決策上，不會覺得企業的年終結算有什麼意義。第一，資產負債已被操縱或者至少被美化了，以適應領導部門的要求，再者，即使數字是正確的，但在公佈的時候，就已經過去時了。<br>證券交易市場對利率上升或下降反應的速度有多快，取決於大眾的心理。如果市場參與者像過去幾年中那樣對利率很敏感，那麼他們對一點點的通貨膨脹加速的狀況也會提早作出反應，拋售股票或者至少減少新的購買量。那麼發行銀行可能採取的利率提高就會被預見，並且當利率真的被提高時大眾的反應也會較輕。<br>相反，如果證券交易商更多地重視積極的企業贏利或者普通的經濟數據，那麼就會發生即使發行銀行會多次提高利率，證券交易所的行情也會看漲的情況。在這種情況下，投機者就會得到更多的機會。因為就像我所描繪的那樣，至多12個月後，股市就會隨資金而變化。在發行銀行提高利率後，股市下跌就是一個<br>相反，如果證券交易商更多地重視積極的企業贏利或者普通的經濟數據，那麼就會發生即使發行銀行會多次提高利率，證券交易所的行情也會看漲的情況。在這種情況下，投機者就會得到更多的機會。因為就像我所描繪的那樣，至多12個月後，股市就會隨資金而變化。在發行銀行提高利率後，股市下跌就是一個<br>時間問題。人們先前的情緒越是高漲，崩盤也就越嚴重。誰要是認識到這一點，就會及時從股市中退出來，但相反，狂熱的投機商也可能從中大撈一筆。<br>1987年的華爾街就是一個很好的例子。美聯儲在年初的時候就把貼現率提高了幾倍，但證券交易所仍然創造了一個又一個的記錄值。與此相符，股市從8月份的2722點，在10月19日的時候居然一下子降到了1800點。<br>對於投機者來說，相反的情況也會為他們提供這樣的機會。如果發行銀行為了促進經濟的繁榮，在經濟衰退期內降低利率，那麼大多數情況下，在剛剛開始時股票不會升高或者僅是升高一點點。因為來自經濟和企業的消息非常的壞。在這種情況下，人們就不得不像古老的笑話中格林先生那樣採取措施。<br>格林先生的朋友邀請他去吃飯，格林先生說：「星期一不行，莎比羅要進行演奏。」朋友說：「那就星期三來吧。」格林說：「那天也不行，莎比羅還要演奏。」朋友有些生氣了，說道：「那就星期四或者星期五吧。」格林說：「真可惜，那天也不行，莎比羅仍要演奏。」朋友不知所措了，憤怒地說道：「莎比羅這個傢伙是誰？他在哪裡演出？演奏些什麼？」格林不緊不慢地答道：「他在哪裡演出，演奏些什麼，這我可不知道。但當他演出的時候，我與他妻子在一起。」<br>所以，如果利率下降，你一定要進入股票市場，不要想那麼多「如果」或者「但是」。這種情況在過去幾年中經常發生。比如說1991年末和1992年初。70年代發生的事情在今天對於我來說仍歷歷在目。1967年美國總統約翰遜想通過提高徵稅來控制通貨膨脹，並給國會提出了相應的法案。他可以在一段時間內降低利率，將之維持低水平，並增加資金量。提高徵稅並不是股市的夢想，但它的危險性至少要比高利率的危險性小。<br>格林先生的朋友邀請他去吃飯，格林先生說：「星期一不行，莎比羅要進行演奏。」朋友說：「那就星期三來吧。」格林說：「那天也不行，莎比羅還要演奏。」朋友有些生氣了，說道：「那就星期四或者星期五吧。」格林說：「真可惜，那天也不行，莎比羅仍要演奏。」朋友不知所措了，憤怒地說道：「莎比羅這個傢伙是誰？他在哪裡演出？演奏些什麼？」格林不緊不慢地答道：「他在哪裡演出，演奏些什麼，這我可不知道。但當他演出的時候，我與他妻子在一起。」<br>所以，如果利率下降，你一定要進入股票市場，不要想那麼多「如果」或者「但是」。這種情況在過去幾年中經常發生。比如說1991年末和1992年初。70年代發生的事情在今天對於我來說仍歷歷在目。1967年美國總統約翰遜想通過提高徵稅來控制通貨膨脹，並給國會提出了相應的法案。他可以在一段時間內降低利率，將之維持低水平，並增加資金量。提高徵稅並不是股市的夢想，但它的危險性至少要比高利率的危險性小。<br>政府的資金、利率、貸款政策人們能夠準確地獲悉。政府也並不保密，況且人們也不能比約翰遜總統更正直無私。約翰遜總統1967年表示：「我要盡我所能降低利率。」聽到總統這句話，證券交易商就像被彈簧彈起飛快跑向華爾街一樣。隨後股市上漲如此迅猛國會的提高徵稅也停滯了兩年。<br>結論：債券市場上收益率越高，股票市場供使用的資金就越少。<br>長期利率不是通過發行銀行，而是由供求決定的。如果國家或者是企業的資金需求很大，那麼它們就得發行大量債券，並提供相應有吸引力的利率，以吸引投資者購買他們的債券。在經濟繁榮時期，很容易出現上述情況。為了能夠得到足夠的資金來進行投資和企業兼併，企業不僅僅要發行新的股票，還要發行大量債券。如果債券發行量超過需求，債券利率自然就會升高。<br>相反，如果國家或者企業需要很少的新鮮資金，長期利率就會下降。<br>當然，長期利率和短期利率有一定的關聯。比如說，長期利率和短期利率一樣高，儲蓄的人就會把錢存為短期。因為人們在短期內也能得到同樣的利率，就沒有理由把資金存為長期，這樣對長期債券的需求也就越來越少。相反，如果工業企業不管長期或短期借貸的利率都一樣的話，工業企業就會為了籌資而發行債券。這樣，對債券的供給就會增加，促使股市下降，並且使長期利率重新高於短期利率。<br>如果情況相反，長期貸款的利率明顯比短期利率高，投資者就會湧向債券市場，而企業家則優先考慮從便宜的短期利率獲得資金。結果，對於長期固定利率有價證券的需求上升，但供給下降，這使股市上升，利率下降。在這種情況下，就會開始所謂的利率差額生意：人們貸短期貸款，假設利率為3.5%，轉成利率為7%的10年長期貸款。那麼就可以不投入任何自有資金就能夠賺3.5%的利率差額。如果眾多投機者、基金會經理、資產所有人都能做這種買賣，對10年長期貸款的需求就會上升，行情就會看好，利率的差別也就逐漸變小。<br>注意：這種利率差額生意要比人們起初想的危險得多。如果，在短期範圍內利率上升幅度很大，那麼，人們為必須持有10年的貸款所進行的資金投入可能會超過由此帶來的收益。自然，投機者就會隨時隨地拋售長期貸款。當利率已經升到很高的時候，他們就會損失很大，因為貸款的行情是經常變化的，目的是使利率適應實際的利率水平。<br>以上描述的短期和長期利率的依賴性一般來說由供給和需求的貸款市場來決定。如果通貨膨脹很小，在中心銀行的銀行家們還沒有採取任何措施的時候，長期利率就會立刻上漲。如果基於行情看跌或者緊縮的物價上漲率，發行銀行就會企盼著利率下降，那麼貸款利率就必然會下降。所以，事情經常是這樣的，長期利率在一定時間內會降到短期利率以下。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2018/12/28/大投機家/" title="大投機家">http://yoursite.com/2018/12/28/大投機家/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大投機家/" rel="tag"># 大投機家</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/喜鵲爲何要築巢/" rel="next" title="喜鵲爲何要築巢">
                <i class="fa fa-chevron-left"></i> 喜鵲爲何要築巢
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/正體字的用法區別/" rel="prev" title="正體字的用法區別">
                正體字的用法區別 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#因為到那時，所有的障礙將被掃清，而股市將——儘管目前股價已經很高了——長期繼續增長。"><span class="nav-number">1.</span> <span class="nav-text">因為到那時，所有的障礙將被掃清，而股市將——儘管目前股價已經很高了——長期繼續增長。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
