<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="未來引領經濟騰飛的將是什麼呢？從廢棄金本位制度以及科技所引領的經濟迅速擴張，似乎已到終點。而未來,科技所帶來的負面因素是否會超過正面因素。屆時，科技發展的無限信任將轉化爲無限的不信任。">
<meta name="keywords" content="未來行業主導，外匯統治，機會">
<meta property="og:type" content="article">
<meta property="og:title" content="機會。與未來引領經濟騰飛的將是什麼呢">
<meta property="og:url" content="http://yoursite.com/2018/12/15/未來引領經濟騰飛的將是什麼呢/index.html">
<meta property="og:site_name" content="投機者">
<meta property="og:description" content="未來引領經濟騰飛的將是什麼呢？從廢棄金本位制度以及科技所引領的經濟迅速擴張，似乎已到終點。而未來,科技所帶來的負面因素是否會超過正面因素。屆時，科技發展的無限信任將轉化爲無限的不信任。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-12-30T07:24:31.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="機會。與未來引領經濟騰飛的將是什麼呢">
<meta name="twitter:description" content="未來引領經濟騰飛的將是什麼呢？從廢棄金本位制度以及科技所引領的經濟迅速擴張，似乎已到終點。而未來,科技所帶來的負面因素是否會超過正面因素。屆時，科技發展的無限信任將轉化爲無限的不信任。">



  <link rel="alternate" href="/atom.xml" title="投機者" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/15/未來引領經濟騰飛的將是什麼呢/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>機會。與未來引領經濟騰飛的將是什麼呢 | 投機者</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">投機者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/15/未來引領經濟騰飛的將是什麼呢/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="投機者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">機會。與未來引領經濟騰飛的將是什麼呢
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-12-15 04:13:18" itemprop="dateCreated datePublished" datetime="2018-12-15T04:13:18+08:00">2018-12-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-12-30 15:24:31" itemprop="dateModified" datetime="2018-12-30T15:24:31+08:00">2018-12-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>未來引領經濟騰飛的將是什麼呢？從廢棄金本位制度以及科技所引領的經濟迅速擴張，似乎已到終點。而未來,科技所帶來的負面因素是否會超過正面因素。屆時，科技發展的無限信任將轉化爲無限的不信任。<a id="more"></a><br>若科技無法引領未來，誰纔是主導？</p>
<p>世界歷史的鏡子<br>    如果你對交易所具有一種激情，那麼你就能在交易所裡發現世界歷史的鏡像。我承認，這是一面變形的鏡子，只有有豐富經驗的投機者才能夠完全理解它的鏡像。一切的一切，來自中東或是科索沃的戰爭消息，巴勒斯坦人和以色列人之間的友誼和沖突，美國總統和實習生之間的緋聞，德國政府的變換以及財政部長的倒台，通訊技術和互聯網的飛速發展，女性服裝的革命，對肺癌的研究還有其他，所有這些事件以及與這些事件相關聯的緊張或是希望，即是世界歷史，而它在交易所裡得到了反映。如果你能夠讀懂這面鏡子，你就能夠享受到極大的優先特權。雖然這面鏡子不能預測明日之事，但它知道並理解今天和昨天，這已經夠多了，因為大多數人連這一點都不能知曉。</p>
<p>一、<br>我自己也對外匯進行過無數次投機。當還存在外匯統制經濟、外匯管制、禁止買賣外匯時，外匯市場上更有利可圖。如果誰精明且有想像力，就能在多種貨幣之間賺取套利。<br>今天，外匯市場成了大玩家的遊戲場。我強調「遊戲」場，因為銀行、保險公司和保險基金已把外匯市場變成了一個賭場。除此之外，貨幣的幣種越來越少。引入歐元後，在法郎和德國馬克之間的投機一去不復返了一前提是歐元堅持得住。<br>原則上，小投機者只有少量資金可做期貨交易。購買相應數量的外國貨幣必須得和相關的國家有特殊的聯繫，也許今天在非洲和東歐的小國還存在有利可圖的機會，但我不是這方面的專家。<br>那些利用大量貨幣進行投機的人得和成千上萬的大小投機手和投機者鬥爭。世界上每個人都能在相同的時間獲得相同的有關信息，如果某一統計數據比預想的好，大家都跑到這一邊;如果這一數據比預想的差，大家就會跑到另一邊。在一種貨幣的真實價值和它的牌價之間找差價越來越困難了，即使有，也沒多大用處。短期投機使一種貨幣找回它的真實價值可能需要幾年。我就認為，15年來美元一直被低估了。<br>此外每個投機者必須清楚，在外匯投機中，看漲與看跌是相對的。（期貨也是如此）必須得有人賠錢，才會有人賺到這部分錢。這與股票完全不同。如果交易所行情就像過去10年那樣長期上漲，那麼每個分散了其風險的股票持有者都會賺錢。只有做空頭投機的人才會賠錢，但他們的數量與所有的股票持有者相比真是太微不足道了。</p>
<p>有形資產不具有贏利性，所以它們並不適合充當投資價值即使有收益的，也一定是在某個過度通貨膨脹時期。在原料投資上也是如此。但在股票投資上，雖然如今股票的紅利尤其微薄，但是股票購買者如果將收益進行再投資，他還是會通過利滾利的作用取得自動的價值增長。債券的情況同樣如此。</p>
<p>從理論上來講，只有對所在行業的有形資產十分熟悉並且擁有豐富經驗的人，才能在這上面發財。我說的是理論上，因為在我所提到的有形資產如圖畫、古老的陶瓷、古老的傢俱、寶石、郵票和錢幣中，只有它們的收藏者才是真正的行家。他們喜愛他們的珍藏品，和它們同睡同起。然而收藏者絕不可能成為投機者，因為他不會和自己的寶物分開。他雖然在賬本上已獲得了巨大利潤，但是他卻永遠不會真正從中贏利。與此相反，那種試圖通過賤買貴賣來獲利的投機者卻無法真正瞭解這種物品，所以也就不能長期取得成功。</p>
<p>不動產：<br>唯一可以帶來利潤的有形資產投資是不動產。<br>但是不動產的投機卻與此完全不同。在這一領域我沒有任何經驗。我一直以來都是個「動產」，也就是移動的價值，如有價證券、外匯和原料的投機者。不動產就像它的名稱所表述的含義一樣，它不能在世界上任何一個地方出售或使用。<br>然而，我仍相信一件事情：即使不動產市場與其他市場截然不同，但它仍然會按照與其他投機市場相同的規則來運作。它同樣存在繁榮期、蕭條期和在兩個方向上的誇大。<br>誰想要在不動產上投機，必須已經具備充足的資金和良好的商業信譽和償還能力，因為不動產的購買者通常都需要有一部分外部籌資。<br>雖然也有不動產基金，但我個人認為，它並不適用於投機。公開的基金是投資資金，這種資金把它們的投資廣泛撒網，風險應該較小而價值增長是持續的。封閉的不動產基金有利於納稅儲蓄，這種基金大部分持續10年或更長的時間。<br>誰要想通過不動產投機真正發財，必須要事先預見到，哪個城市，哪個地區或國家的不動產市場呈現出繁榮的前景。只有這樣他才能獲得超出一般化的利潤。<br>一貫篤信不動產的德國人中普遍存在著這樣一種觀點，即不動產的價格會持續上漲，這其實是毫無根據的。不動產的價格同樣會下跌。<br>當然，長期來看不動產的價格確實是呈現向上的走勢。但是從整個聯邦的平均值看，它上升的速度並沒有通貨膨脹率的增長快，因此不動產的擁有者所獲得的只是名義上的利潤，而不是真實的利潤。<br>在不動產上最吸引我的是這裡不存在賭博者。交易的費用極高，以至於人們不可能在一天內買進，再在第二天賣出。在這方面不動產市場遠不如有價證券市場、外匯市場和原料市場的流動性強。有時為某個地產找到一個出價合理的購買者，往往要花上幾個月的時間。<br>結論：經濟上有足夠潛力的投機者，如果同時十分熟悉不動產市場的情況，那麼他可以在這片領域嘗試尋找自己的幸福。有許多人——像多納爾得·特龍普——通過不動產成為了富翁。其他一些人——如於爾根·施奈德——則破了產，最後進了監獄。<br>和其他的投機形式一樣，財富和破產是緊密相連的。關於不動產其他的東西我就不瞭解了，因為我的財富一直是從股票中獲得的。</p>
<p>股票：<br>毫無疑問，提供給投機者最大的賭博空間的是股票市場。全世界一共有10萬家以上的在交易所上市的股份公司，這些公司幾乎分佈在世界各地。人們可以對某一行業的興衰、某一競爭的勝負、某一國家的制度改革、選舉、社會發展趨勢、未來潮流，當然還有新技術發展進行投機。<br>人們總是可以找到被低估的公司。已經提過的百萬富翁瓦倫·布夫特就是借此而致富的。或者人們也可以找到被高估的公司，投機於這些公司的衰敗。取得利潤的方法既可以通過所謂的「突然好轉」，比如我曾投機於克萊斯勒（我在經濟危機時期用3美元購進的。股票內部人士算出它今天的價值大概在每股150美元左右）。還有一種方法是投機於「有騰飛希望者」，如微軟或戴爾公司，以此也可以發財。<br>相對於前面所提過的所有其他投機方法，股票的優點首先在於它長期上漲的勢頭。當然這並不適用於所有的企業，有些企業也會走向沒落，但總體來講，股票長期處於上升的發展狀態，收入情況也要好於其他的投資形式。如果一個投機者把他的資產做了分散投資，同時也購買了實力穩定的大公司的股票，那麼他最好的發財機會還是在股票上。如果事情的發展並不像我們期盼的那樣，這時我們必須耐心等待，直到市場行情再次好轉為止。這樣一來，一些投機者就變成了投資者。我們時常會聽到交易所裡的投機者吹噓，他們花100元買進再以110元賣出，成功地進行了一次投機。但如果這種股票從100元的價格跌到了60元，而這些人又不願意帶著損失收山，那麼他們就會聲稱，他們進行了一次投資，剛才的市場牌價他們不感興趣。這顯然是一種自欺欺人的做法。但是我們都有人的弱點，特別是對於我們這些投機者。<br>就像已經說過的那樣，我今天是一個股票投資者，但我也曾經經歷過千萬次的股票投機冒險，並且險中生還。關於這些冒險經歷我還會在本書中繼續描述。</p>
<p>當時的投機者一邊下著棋談論著海港的大小事情，在碼頭上的小旅店或交易俱樂部裡吃巧克力或喝咖啡，一邊等待著輪船的消息。今天的投機者則坐在交易大廳中或互聯網計算機前，緊張地等待著最後的信息，統計結果和分析估計值。只是他們如今再也不用等上幾周或幾個月的時間才能知道消息的好壞。今天的消息就像從機關槍裡射出來的一樣，每秒鐘上百次。</p>
<p>當股票牌價有希望獲得上漲的股息時，投機者就會投資於這種股票。有時股息雖然像期望的那樣很高，但股票的行情仍然可能因為「既成的事實」而下跌；然而當股息沒有達到期望的高度時，那它就可能演變成導火索：無限的不信任代替了無限的信任。</p>
<p>期貨交易，連同它所有的細微之處和精緻配備，都是從阿姆斯特丹的交易所誕生的。在經紀人和坐在旁邊咖啡館中等待交易結果的顧客之間還有交易所經紀人和聯絡員。影響行情的謠言傳聞，虛假的警報和各種各樣的陰謀詭計也都已經存在了，這些手段使得好的謀略者可以從行情的景氣和不景氣中獲得好處。</p>
<p>評論家們或許會把自己局限在下列三種解釋之中；股市下挫，因為供大於求；或是股市上揚，因為供不應求；或是股價穩定不變，因為供求達到平衡。<br>    因為，以短期或是長期的眼光來看，情況絕沒有像「好的股票升，差的股票降」這樣簡單，有時情況甚至相反。股價下跌時一家企業仍然可以實現不錯的利潤，可以分給股東可觀的紅利，同時也可以擁有良好的前景，而只有在供不應求時，股價才會上漲，這是股市邏輯的唯一命題。</p>
<p>直到今天我還能清楚回憶起我在巴黎股票交易所的第一天。一位老先生走到我面前說：「年輕人，我從沒在這裡見過你。你叫什麼名字？」「不錯，」我回答道，「今天是我第一次到股市來，我是某某公司的一個實習生。」「那麼，既然你的老闆是我的朋友，我就教給你點兒重要的東西吧。看看你的周圍，這裡所有的東西都取決於一件事物，就是看傻帽比股票多還是股票比傻帽多。」這句話已成了我的信條。人們可以這樣解釋這句箴言：股市的走勢取決於賣家想把手中的股票脫手的心情是否比買家想要<br>買入股票的心情更加迫切。當股票的持有者出於一種心理上的或是物質上的壓力想拋出他的股票時，如果貨幣持有人這時雖然想買進可並不十分著急時，股價就會下跌；如果貨幣持有人想急切買進股票而持股人沒有心理上或是物質上的壓力並不急於出賣時，股價就會上漲。這個原則我從未忘記：一切都取決於供與求。我的整個股市理論也正是以此為基礎而建立的。<br>從這一觀點出發，一家企業的收益是好是壞，局勢是戰爭或是和平，就只是些無關緊要的事了。誠然，這些因素都有一定的影響，但這種影響只是間接的，只有當貨幣以及股票持有人注意這些事，而由此改變自己的決策時，它們才會對股市起作用。<br>每一個靠股市吃飯的人都必須深刻體會這一事實，否則人們就無法理解為什麼有時股市會出現完全不合邏輯的波動。<br>對於股市走勢的研究意義也正在於此，就是認知而後評價各種影響未來某個時期市場走勢的不同因素。</p>
<p>根據我80年股票市場的經驗，我也看到了相反的一面。兩次世界大戰和冷戰我都親身經歷過。<br>只要什麼地方瀰漫著火藥味，投資者就不願意把錢投到那裡的股票市場上去。每個人都希望他們的財產，比如黃金留在自己的寶庫裡。因為，如果出現戰爭，貨幣就會完全貶值，就像是德國兩次被打敗的戰爭以及法國作為戰勝國所經歷的那樣。當德軍兵臨巴黎城下時，人們只好收拾細軟趕緊逃命，就像我在1941年一樣。在這種局勢下，什麼也幫不了股票市場。股票在人們臨時避難的國家裡根本就賣不出去，人們只好在戰亂國就把它們賣掉——由於外匯情況惡劣，在避亂國人們根本就不喜歡外國貨幣。又或者人們購買股票的那些工廠可能在戰爭中被夷為平地或是被政府收歸國有，就像匈牙利戰後我父親所在的燒酒廠一樣。兩種情況的結果是一樣的人們失去了他們的投資。在這種情況下只有一種國際通用的貨幣有用，要麼是一個未曾捲入戰爭的國家的貨幣，要麼就是黃金。<br>局勢越不穩定，投資者就越不敢投資於股票，反之亦然。目前，股票戰勝了戰爭，所以許多東西非常穩定。在下一個10年，我想我仍會保持樂觀。</p>
<p>長期的經濟發展<br>    現在我想再次回到我前面舉過的「狗與人」的例子上。它可以理解成：經濟和股票並非是齊頭並進的。但是正如那個年輕人和他的狗一樣，經濟和股市從長期來看是向著一個方向發展的。股價不會持續上升，即使經濟增長，企業贏利增長時也是這樣。如果沒有隱含的基本條件，通用汽車、IBM或微軟的股票也不會</p>
<p>即使在相反的情況下，金本位制度也沒有發揮過什麼作用。比如說那些處在持續的貨幣升值壓力下的國家——例如德國和瑞士——不能為了滿足對其貨幣的需求而干涉貨幣市場。否則的話，其後果將是增加的黃金流入和過度的貨幣總量——這種情況德國從未認為值得高興。他們的做法是讓貨幣升值，而且有時為銀行存款支付負利息。<br>當參與者不守規則的時候，又有什麼制度算得上是「名副其實」啊！如果貨幣總是上下波動的話，人們乾脆讓其自由浮動好了。<br>這一切讓我想起了聰明而富有經驗的格林在咖啡館裡對他的朋友們說他可以用很便宜的價格把一整船小麥買下來時所說的話。他的同伴們則問：「你已經簽好了在法律上也有效的文件了嗎？」「簽那個幹什麼？」，格林回答道，「當小麥漲價時，賣主就不會把它運來；如果價格下跌的話，我也不會買。」</p>
<p>第二次世界大戰以來，金本位制度就不起作用了，要讓它解決我們這個時代的大問題，那可是強人所難了。其失效的原因正在於人們接受了這樣一個在實際上完全錯誤的事實。這個制度的擁護者認為，一種貨幣的數量取決於那些由保護者，也就是發行銀行藏在地下室裡的黃金儲備。這完全是胡說八道。一種貨幣的強與弱，第一由這個國家的經濟實力決定，第二由國家財政的管理情況而定。就好像一個健康有力的肌體不會因為一點點感冒著涼就禁受不住，而一個體弱多病的人即使經過精心的醫療照顧也不能變成一個完全健康的人一樣。黃金會流入工作勤奮、道德情操高尚的人所在的國家裡。如果惡行也能獲勝的話，那麼即使全世界的黃金儲備加起來也不夠拯救貨幣。</p>
<p>只有在美國保持目前「世界經濟的火車頭」地位的情況下，才能避免世界經濟衰退的出現。在歐洲的康采恩企業中，只有那些貿易領域遍佈全球的大型公司才擁有好的機會，而那些小型企業，只是致力於本國市場的小企業則沒有。如果歐洲中央銀行能重新回到一種不僅重視貨幣數量，而且也重視經濟發展的貨幣政策上來的話，我認為經濟將出現大幅增長。</p>
<p>第一因素即資金。資金對於股市就好像是呼吸時的氧氣或摩托車的汽油一樣。沒有資金，無論行情怎樣看好，形勢怎樣樂觀，經濟正進入繁榮時期，股市也不可能上升。如果人們手中沒有多餘的資金，他們也不會去買股票。可以說，資金是股票市場的生命之源。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2018/12/15/未來引領經濟騰飛的將是什麼呢/" title="機會。與未來引領經濟騰飛的將是什麼呢">http://yoursite.com/2018/12/15/未來引領經濟騰飛的將是什麼呢/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/未來行業主導，外匯統治，機會/" rel="tag"># 未來行業主導，外匯統治，機會</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/負能量/" rel="next" title="負能量">
                <i class="fa fa-chevron-left"></i> 負能量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/公開市場操作/" rel="prev" title="公開市場操作">
                公開市場操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
