<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="現在的情勢剛好相反。聯準會自2015年12月~2018年12月20日以來已升息九次，利率2.5%，而且單是今年，聯準會就減持約3700億美元債券。歐洲央行13日也表示，將結束量化寬鬆政策。">
<meta name="keywords" content="貨幣因素負面，聯準會利率，正確預測當下經濟、政治和社會發展的動向，現金流">
<meta property="og:type" content="article">
<meta property="og:title" content="正確預測當下經濟、政治和社會發展的動向">
<meta property="og:url" content="http://yoursite.com/2018/12/23/正確預測當下經濟、政治和社會發展的動向/index.html">
<meta property="og:site_name" content="投機者">
<meta property="og:description" content="現在的情勢剛好相反。聯準會自2015年12月~2018年12月20日以來已升息九次，利率2.5%，而且單是今年，聯準會就減持約3700億美元債券。歐洲央行13日也表示，將結束量化寬鬆政策。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-02-06T19:50:16.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正確預測當下經濟、政治和社會發展的動向">
<meta name="twitter:description" content="現在的情勢剛好相反。聯準會自2015年12月~2018年12月20日以來已升息九次，利率2.5%，而且單是今年，聯準會就減持約3700億美元債券。歐洲央行13日也表示，將結束量化寬鬆政策。">



  <link rel="alternate" href="/atom.xml" title="投機者" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/23/正確預測當下經濟、政治和社會發展的動向/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>正確預測當下經濟、政治和社會發展的動向 | 投機者</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">投機者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/正確預測當下經濟、政治和社會發展的動向/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="投機者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正確預測當下經濟、政治和社會發展的動向
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-12-23 13:13:21" itemprop="dateCreated datePublished" datetime="2018-12-23T13:13:21+08:00">2018-12-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-02-07 03:50:16" itemprop="dateModified" datetime="2019-02-07T03:50:16+08:00">2019-02-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>現在的情勢剛好相反。聯準會自2015年12月~2018年12月20日以來已升息九次，利率2.5%，而且單是今年，聯準會就減持約3700億美元債券。<br>歐洲央行13日也表示，將結束量化寬鬆政策。<a id="more"></a><br>2019日銀寬鬆不變，下修通膨預測。<br>大陸降息將準，寬鬆政策</p>
<p>有形資產不具有盈利性。（黃金、古董、字畫、等藝術收藏品；房產市場除外，是大玩家的遊戲場）</p>
<p>慢慢地，勞使投機活動活躍起來，直到它達到沸點，擺脫任何控制的束縛為止。在密西西比公司的宣傳材料上，這個全新的領域內的富有描繪得極富吸引力：在田園詩般的勝景中擁有堆積如山的金銀財寶，彩色的版畫中那些天生善良的人們的夢想變成了奢華的現實：用一口燒酒或三顆玻璃球就可以和野蠻人換取大塊大塊的黃金。</p>
<p>邪惡的金融體系<br>誰掌握了現金，誰才真正掌握了金錢！<br>（銀行掌握了所有儲戶的錢（儲戶本身就是銀行的現金流；銀行又用儲戶的錢放貸又是一個現金流；貸款者需要創造大於貸款所付本息的現金流；而儲戶失去了名義上的本金也沒有獲得現金流，當然他也可以贖回本金，但是這筆錢可能是其他儲戶的或者是放貸回來的錢，儲戶的現金流可能只有通過辛苦勞作而獲得的那點微不足道的報酬）；<br>上市公司掌握了所有投資者的錢（投資者本身也是上市公司的現金流；公司用投資者的錢去創造更大的現金流；投資者的現金流是所買公司創造的現金流的分紅；投機者的現金流是所買公司股票的股價）；<br>銷售產品的人掌握了購買者的錢（一次付清失去本金；分期付款用本金創造大於所付現金流的另一個流向自己的現金流）；<br>底層勞動群體沒有現金流，除了辛苦勞作的微薄報酬；<br>無論哪種現金流都有風險。<br>）</p>
<p>現金流101：以被動收入大於總支出為目標<br>在老鼠賽跑的關卡中，遊戲以被動收入大於總支出為目標。一旦達成目標，即可離開老鼠賽跑的慢車道，進入快車道。進入快車道後，玩家不再以依靠工作掙工資獲取收入，而是依靠買賣資產獲取收益。此時仍可能出現大筆的支出，比如隨機抽取的離婚導致的現金減半的巨額費用，大筆慈善捐款，和為了實現個人理想而付出的大量金錢。</p>
<pre><code>老鼠賽跑階段：玩家必須讓自己的被動收入大於總支出；
快車道階段：玩家「達成理想」，或累積被動收入達每月現金流增加5萬元美金。
</code></pre><p>現金流202：加了股票等</p>
<p>==========================</p>
<p>原油下跌<br>委內瑞拉惡性通脹<br>英國脫歐，英鎊貶值<br>勒索病毒，比特幣起落</p>
<p>12-20聯準會（Fed）周三升息衝擊市場。<br>川普從敘利亞撤軍，美墨邊界築牆，美國政府停擺疑慮。<br>美國總統川普至今仍堅持在墨西哥邊界上築牆阻擋非法移民。由於反對黨民主黨已強硬表態不會在國會投票支持50億美元的築牆預算，雙方僵持的結果恐導致聯邦政府22日部分停擺。</p>
<p>「未來行業主導？」<br>臉書、亞馬遜、蘋果、Netflix及Google母公司字母（Alphabet）7月先後飆上歷史新高，但之後科技類股前景相繼爆發疑慮，「五大尖牙股」股價也每下愈況，跌入空頭市場，那斯達克指數也在21日遁入熊市，成為美股三大指數第一個跌入空頭市場的指數。<br>促使投資人與分析師找尋下一個可望引領股市走高的族群，例如支付類股的「MVP」、人工智慧（AI）與雲端運算、量子計算等族群。</p>
<p>美股今年再度出現「狗咬道瓊」現象，即道瓊工業指數指數30支成分股中，高股息收益率的「道瓊狗股」（Dogs of the Dow）的表現優於成長類股。分析師指出，由於美股動盪不安， 預期明年將有更多投資人轉戰「狗股」。<br>所謂「狗股策略」，就是在年初時從道瓊指數的30檔成分股中，挑選出十支股息收益率最高的個股，並續抱12個月；投資人既能得較高的股利收入，也能享受到投資價值良好的利益；因為股價跌時，這些個股的股息收益率將更高。</p>
<p>日經225指數今天跌破20,000大關，邁向技術性熊市，也讓日股經歷近60年來最慘烈的12月表現。<br>12月25日東京時間10:34，日經225指數大跌942.99點，跌幅4.7%，至19,223.20點，是2017年9月以來第一次跌破20,000點。前幾天，東證股價指數（Topix）已經墜入熊市，從1月高峰回落20%。日本市場昨日因公共假日休市。</p>
<p>投資人逃離風險資產，遁入黃金、債券、日圓等避風港。黃金跳漲1%至六個月高點，美元兌日圓25日盤中貶至四個月最低，美國公債價格上揚</p>
<p> 米努勤這次幫了倒忙。他為安撫市場信心，於上周六致電美銀、富國、高盛等六家華爾街銀行執行長，並於24日召集「暴跌救市小組」開會，討論確保「市場正常運作」的方法，但這些舉動反而令市場起疑，擔心是否未意識到其他系統性風險。</p>
<p>白宮再度槓上Fed也是美股在耶誕夜當天崩跌的原因之一，川普24日在推特上抨擊獨立的Fed，「我們經濟的唯一問題是Fed，他們（Fed官員）對市場無感」。</p>
<p>全球貨幣政策收緊</p>
<p>WeWork 是一家美國共用工作空間供應商。<br>2010年成立於美國紐約，主要是為初創公司，微商企業，自由職業企業家提供辦公場所。也是共用工作空間運營模式的創始者。[2] 公司目前估值200億美元，擁有1000萬平米的辦公場所空間。</p>
<p>2018-12-28 02:00歐股今天收跌，德國股市重挫。歐洲股市不理會美國昨天狂漲，法蘭克福股市今天收盤重挫。聯邦準備理事會（Fed）緊縮貨幣政策、美中貿易戰、國際油價重挫，連番利空重創投資人信心。<br>法蘭克福DAX 30指數重挫2.4%，收10381.51點。<br>倫敦FTSE 100指數大跌1.5%，收在6585.91點。<br>巴黎CAC 40指數下挫0.6%，收4598.61點。</p>
<p>「死貓反彈」（Dead Cat Bounce）。這是個股票投資用語，表示股價大幅下跌後一時的小幅回升，由來是「從足夠高的地方掉下，即使是死貓也會反彈」。</p>
<p>個人看法：「全球經濟放緩、市場處於膨脹期、負面貨幣因素的大趨勢下。那些日常消息就顯得滑稽而可笑，尤其是那些新聞媒體的表現，十足的兩面派。」</p>
<p>美政府批准首批中國商品關稅豁免</p>
<p>CPTPP的11個簽約國今年3月8日在智利聖地牙哥正式簽署協定，包括澳洲、汶萊、加拿大、智利、日本、馬來西亞、墨西哥、紐西蘭、秘魯、新加坡及越南。<br> CPTPP周日（30日）生效，11個成員國的國內毛產額共占全球的13%，同時將已開發和開發中經濟體納入一個經濟圈。<br>CPTPP明年1月19日將在東京召開協定生效後的首次部長級會議，今後的目標是爭取擴大其他國家參與，提高在全球的存在感。泰國及英國正考慮加入。</p>
<p>資金+心理作用=發展趨勢。</p>
<p>電商加持 美掀倉儲淘金熱</p>
<p>對美國經濟的擔憂，日元升值避險，日本加入tpp</p>
<p>花旗集團策略師等專家認為，市場對經濟陷入衰退的憂慮過頭，建議逢低買進，因美股未來一年報酬率仍可望達到約14%。高盛、巴隆周刊等機構更分別點名看好亞馬遜、Netflix、摩根士丹利（大摩）及AT&amp;T。</p>
<p>極簡主義者：真正的需求，是關於真正的需要。</p>
<p>電子產品屏幕未來會變成電子紙。與電子紙有關的產業 創業。<br>E Ink 元太科技</p>
<p>彭博資訊報導，美中貿易戰、中國經濟成長減速及股市震盪，導致企業頻頻發布獲利預警，並大舉裁員，其中，運輸、汽車、零售、金融、工業及科技六大產業成為重災區。</p>
<p>梅伊脫歐協議 遭國會432票對202票否決<br>2019-01-16 04:01中央社 倫敦15日綜合外電報導</p>
<p>委內瑞拉國會與美國內外夾攻 馬杜洛壓力日增<br>委內瑞拉反對派主導的國會今天宣告總統馬杜洛是「篡位者」，美國政府也傳出支持反對派領導人瓜伊多，使這位在爭議聲中展開第2任期的社會主義總統面臨的壓力日增。</p>
<p>「豬瘟蔓延，豬肉價格下跌」<br>世界動物衛生組織（OIE）回覆中央社記者詢問時表示，非洲豬瘟疫情發展令全球許多獸醫單位及動物衛生專家擔憂，為因應現況，需要各國當局、畜牧業者、運輸業者及商家的留意和行動，旅客也有責任。</p>
<p>惠譽：全球信用品質惡化<br>惠譽23日公布的最新研究顯示，自金融海嘯以來，全球各國政府發行在外的公債總額已幾乎增加一倍，在2018年底達到66兆美元，相當於占全球國內生產毛額（GDP）的80%。</p>
<p>不滿川普挺反對派自立總統 委內瑞拉宣布與美斷交<br>2019-01-24 04:51中央社 23日綜合外電報導<br>委內瑞拉總統馬杜洛今天宣布，他將與美國斷絕外交關係，並要求美國外交人員在3天內離境。美國總統川普稍早承認委國反對派領袖瓜伊多為這個南美洲國家的臨時總統。<br>馬杜洛（Nicolas Maduro）在首都卡拉卡斯的總統府外對支持者發表談話時表示，他將限時72小時要美國外交人員離開委內瑞拉。<br>國民議會主席瓜伊多（Juan Guaido）稍早宣布，他已宣誓成為臨時總統，取代馬杜洛的職權。除了美國，加拿大以及巴西、阿根廷、哥倫比亞和智利等國家也跟進承認瓜伊多。</p>
<p>日銀寬鬆不變，下修通膨預測<br>日本央行在2019年第一次政策會議上按兵不動，但下調價格預期，表明該央行並不急於實現通脹目標。<br>2019年1月23日18:20 CST 更新</p>
<p>經濟放緩，企業都把目光投向了印度 </p>
<p>工業機器人未來可能創造就業、提高生產率並推動薪酬增長，但目前有一件事似乎更確定：它們很容易受到駭客攻擊。</p>
<p>川普讓步了！政府開門三周</p>
<p>過去六個月來，載運全球原物料與成品的船運費率已腰斬，是全球經濟明顯放慢腳步的最新徵兆。<br>路透報導，波羅的海乾散貨運價指數（BDI），也就是用來衡量鐵礦砂、煤等原物料海運成本的指標，自去年中以來已大跌47%，包括今年來跌掉的25%。在這段期間，美國與中國的貿易衝突升溫，造成世界兩大經濟體對彼此的產品加徵進口關稅。</p>
<p>繼美國國務院1日宣布，美國將於2日起暫停履行「中程核武條約」（INF）的義務，啟動退約程序後，俄國總統普亭2日也宣布暫停履約義務，原因是「美國夥伴」先暫停履約。</p>
<p>不用外部供電 零耗能住宅日漸風行</p>
<p>外國直接投資（FDI）在全世界各地多為下滑之際，東南亞仍然逆勢上揚，足見這個低成本、高成長的區域依然是跨國投資的最愛去處。</p>
<p>澳洲央行6日對未來可能降息表達開放態度，坦承經濟風險增加，這反映澳洲央行長期來傾向緊縮的立場已大幅轉變，導致澳幣匯率6日重貶逾1%。<br>澳洲央行總裁洛威（Philip Lowe）6日在今年首場公開談話中表示，利率可能朝雙向變動，端賴就業市場的強度與通膨而定。<br>洛威表示：「在去年多數時間中，依我看來下一回利率走升的可能性高於調降。不過現在看來機率相當。」洛威指出，美中貿易戰、全球民粹主義崛起、英國退出歐盟、美國政治不利因素與中國經濟降溫等因素都對是澳洲經濟展望的風險。</p>
<p>澳洲央行並非是唯一調整政策預期的央行。美國聯準會（Fed）上周放棄進一步升息的計畫，理由是全球成長減緩對美國經濟形成風險。歐洲央行（ECB）談到今年稍後將啟動緊縮時也變得語帶保留。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2018/12/23/正確預測當下經濟、政治和社會發展的動向/" title="正確預測當下經濟、政治和社會發展的動向">http://yoursite.com/2018/12/23/正確預測當下經濟、政治和社會發展的動向/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/貨幣因素負面，聯準會利率，正確預測當下經濟、政治和社會發展的動向，現金流/" rel="tag"># 貨幣因素負面，聯準會利率，正確預測當下經濟、政治和社會發展的動向，現金流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/數字時代最終會取代貨幣嗎/" rel="next" title="數字時代最終會取代貨幣嗎">
                <i class="fa fa-chevron-left"></i> 數字時代最終會取代貨幣嗎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/喜鵲爲何要築巢/" rel="prev" title="喜鵲爲何要築巢">
                喜鵲爲何要築巢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
