<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="電子墨水（英语：E Ink）是指電子墨水公司（E Ink Corporation）[1]製造的電子紙。该公司成立于1997年，建基於美國麻省理工學院媒體實驗室（MIT Media Lab）的研究。電子墨水通常会制成薄膜，用于電子顯示器，尤其用於電子書，">
<meta name="keywords" content="電子紙,E Ink元太科技">
<meta property="og:type" content="article">
<meta property="og:title" content="電子紙E Ink">
<meta property="og:url" content="http://yoursite.com/2019/01/07/電子紙/index.html">
<meta property="og:site_name" content="此心不動隨機而動">
<meta property="og:description" content="電子墨水（英语：E Ink）是指電子墨水公司（E Ink Corporation）[1]製造的電子紙。该公司成立于1997年，建基於美國麻省理工學院媒體實驗室（MIT Media Lab）的研究。電子墨水通常会制成薄膜，用于電子顯示器，尤其用於電子書，">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-02-17T04:32:27.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="電子紙E Ink">
<meta name="twitter:description" content="電子墨水（英语：E Ink）是指電子墨水公司（E Ink Corporation）[1]製造的電子紙。该公司成立于1997年，建基於美國麻省理工學院媒體實驗室（MIT Media Lab）的研究。電子墨水通常会制成薄膜，用于電子顯示器，尤其用於電子書，">



  <link rel="alternate" href="/atom.xml" title="此心不動隨機而動" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/07/電子紙/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>電子紙E Ink | 此心不動隨機而動</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此心不動隨機而動</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/電子紙/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此心不動隨機而動">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">電子紙E Ink
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-01-07 10:32:21" itemprop="dateCreated datePublished" datetime="2019-01-07T10:32:21+08:00">2019-01-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-02-17 12:32:27" itemprop="dateModified" datetime="2019-02-17T12:32:27+08:00">2019-02-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/電子紙/" itemprop="url" rel="index"><span itemprop="name">電子紙</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>電子墨水（英语：E Ink）是指電子墨水公司（E Ink Corporation）[1]製造的電子紙。该公司成立于1997年，建基於美國麻省理工學院媒體實驗室（MIT Media Lab）的研究。<br>電子墨水通常会制成薄膜，用于電子顯示器，尤其用於電子書，<a id="more"></a>如Sony Reader、Onyx Boox、iLiad、Cybook Gen3、Amazon Kindle、Logic的 eReader和Polymer Vision的Readius裝置。<br>電子墨水具有超低耗電量的特點，在顯示的影像有變化時才耗用電力，在保持顯示的影像時可以不耗電，但缺點是反應速度慢，不適合用於播放如動畫及電影等動態畫面，較適合用於靜態顯示，另一個缺點未能彩色顯示，只能用於灰階顯示。<br>根據製造商的描述，「電子墨水主要由大量細小微膠囊（microcapsules）组成，這些微膠囊約為人類頭髮直徑大小。每個微膠囊中包含悬浮于澄清液體之中的帶正電荷的白粒子和帶負電荷的黑粒子。设置電場为正時，白粒子向微膠囊頂部移動，因而呈现白色；同時，黑粒子被拉到微膠囊底部，从而隱藏。如施加相反的电场，則黑粒子會在膠囊頂部出現，因而呈现黑色。」[2]<br>2009年6月1日，電子墨水公司宣佈，同意接受主要商務伙伴台灣廠商元太科技（Prime View International）收購，數值達2.15億美元。[3][4]自此，這項主流電子紙技術成為元太科技，同時也是台灣造紙大廠永豐餘百分之百持有的子公司。[5]<br>并購之後，電子墨水公司繼續電子墨水技術的研究發展，并取得一定的突破[6]。例如，Carta的高對比度，Regal提升了刷新速度，還有軟性屏幕的開發等等。<br>電子墨水屏技術的發展和未來<br>電子紙具備類紙質、超低耗能、陽光下可視、廣視角、可撓曲、輕薄等特色，其雙穩態特性[1]，使畫面能在無電力的狀態下仍能持續顯示，僅在更換畫面時需消耗微量電力。<br>得益Eink的持續努力，電子墨水技術一直保持發展方向。例如，顏色開始豐富起來，從傳統的黑白兩色，進化到三種顏色，現在最近的技術，還可以做到真彩色。<br>還有一個比較令人激動的發展，就是可以摺疊的屏幕。電子墨水屏是鋪設在塑料基底上，所以質地是可以翻折的。這對於將來可穿戴式電子產品來説，是強力的支持。<br>EInk一直在屏幕的對比度、刷新率等方面進行改進，例如最近的Carta+技術，使得對比度有了較高的增強。還例如Regal和A2技術使得刷新方面有很大的提升，讓一般的電子閲讀器在上網甚至視頻播放時，都有了很大的性能提升。<br>另外，在並生系統方面，E Ink屏幕除了集成了必要的控制電路，還可以集成電容和電磁的觸摸表面，使得電子墨水屏可以輕鬆支持手觸和筆觸控制，具備了手寫功能。這也使得下游應用廠家生產產品的效率大大增強。<br>電子墨水面對的挑戰<br>由於電子墨水技術採用了電泳技術，微粒的翻轉，説到底還是物理層面的運動，相比較傳統液晶在分子層面的運動來説，速度還是緩慢了太多。所以，在刷新率上，是很難有大的突破的。而由於物理層面的控制相對複雜和低效，要做多顔色的控制，難度相當的大。所以，彩色方面的進展並不如人意。<br>面對將來LCD技術的迅猛發展，已經應用層面的支持力度。電子墨水技術面臨這非常大的挑戰。另外，它的直接對手，也是基於雙穩態原理的CH-LCD技術，會不會也在適當的時候，成為一種有力的競爭，也很難説。<br>所以，將來的發展如何，還需要人們拭目以待。<br>Amazon Kindle 由美國亞馬遜公司推出的電子書閱讀器<br>Rakuten Kobo Inc. 由 Rakuten Kobo Inc.（巴諾書店）推出的電子書，是 Kindle 的直接對手</p>
<p>在物聯網的應用場景中，有兩個核心是必然，一個是連接，一個是省電。<br>柯富仁的邏輯是，物聯網無處不在，致使智慧終端的連接一定要非常的省電，只要有需要用到顯示和訊息播放，最適合的顯示就是電子紙。<br>尤其是在實現物聯網驅動的智慧城市層面，電子紙就成了一個絕佳的解決方案。比如在倫敦的公車站牌：只需要一個太陽能模組和一個小鋰電池，配合一個 4G 模塊，加上電子紙的顯示器，就變成了一個自給自足的公車站牌，再也無需挖路，拉電源線。<br>事實上，包括加油站油價牌、公園的訊息顯示螢幕，都可以採用電子紙的呈現方式。<br>電紙書也來擁抱新零售<br>電子紙另一個爆發的領域在新零售，一個直觀的應用場景就是電子貨架標籤。<br>根據柯富仁介紹，元太科技現在已經累計售出了 1 億片電子標籤，歐洲最受歡迎，因為當地人工貴且重視環保。<br>舉例來說，一家店面可能有成千上萬的產品，如果要換標籤、價格，就要同時花費很多人工和時間，但是使用了電子智慧標籤之後，幾分鐘內整個店就換完了。<br>那麼如果全部的店都使用了這種電子智慧標籤，只需總部下命令，上千家店幾乎在同一時間就能全部換完。<br>未來電紙書不再是黑白世界<br>元太科技還在做的一件事是，把電子紙往大型化和彩色化的方向推動，也就是說電子紙雖然是一個顯示螢幕，它的使用場景在隨著技術的不斷發展而延伸，之前大多是針對電子閱讀器、電子筆記本，還有移動式穿戴。<br>那麼接下來可能就有更多產品應用在需要大型螢幕（比如廣告牌），甚至需要多種色彩呈現的場景了。<br>E Ink 璀璨彩色電子紙顯示器<br>彩色主動矩陣<br>E Ink 推出 E Ink 璀璨彩色電子紙顯示器，持續在電子紙市場掀起革命浪潮。採用璀璨彩色電子紙顯示器的設備，具備高對比度和低耗電等特色，即使在陽光下也能閱讀，進一步縮小紙張與電子顯示器之間的數位落差。E Ink 璀璨彩色電子紙顯示器，為電子出版市場提供更出色的視覺體驗，例如電子書、電子報紙、電子雜誌以及電子教科書等。<br>搭配色彩 效果更出色<br>E Ink 璀璨彩色電子紙顯示器除了提供 16 灰階的黑白顯示效果外，還提供4096種色彩，特別適合需要顯示圖表、地圖、相片、漫畫和廣告等具備豐富影像資訊的裝置。如同 E Ink 黑白電子紙顯示器一般，E Ink 璀璨彩色電子紙顯示器提供如紙張般的使用經驗，可呈現清晰文字和細膩彩色圖案，即使陽光直射下也完全可見，更適合具低耗電需求的可攜式裝置。<br>速度提升<br>E Ink 璀璨彩色電子紙顯示器和 Pearl 黑白電子紙顯示器的速度，都比上一代的 E Ink 影像技術提升 20%。不論是翻頁、選擇功能表、作筆記或是觀看動畫，E Ink 璀璨彩色電子紙顯示器以更優異的效能，滿足現今使用者介面的需求。這可以擴展電子紙的用途，並顯示更多動態內容，因應招牌、廣告或瀏覽網際網路等需求。<br>電子產品屏幕未來會變成電子紙嗎。與電子紙有關的產業 創業。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2019/01/07/電子紙/" title="電子紙E Ink">http://yoursite.com/2019/01/07/電子紙/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/電子紙/" rel="tag"># 電子紙</a>
          
            <a href="/tags/E-Ink元太科技/" rel="tag"># E Ink元太科技</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/富爸爸與窮爸爸之現金流101-202遊戲玩後心得分享/" rel="next" title="富爸爸與窮爸爸之現金流101/202遊戲玩後心得分享">
                <i class="fa fa-chevron-left"></i> 富爸爸與窮爸爸之現金流101/202遊戲玩後心得分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/凱利公式/" rel="prev" title="凱利公式">
                凱利公式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
