<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TEDai數據隱私的蒐集，減少圖片用量：影像疊加。">
<meta name="keywords" content="TED,深度學習,量子疊加態與不確定性,工業革命,黑暗網路市場與創新，所有的脊椎動物都是魚">
<meta property="og:type" content="article">
<meta property="og:title" content="TED、深度學習、量子疊加態與不確定性、工業革命">
<meta property="og:url" content="http://yoursite.com/2019/02/26/TED、深度學習、量子疊加態與不確定性、工業革命/index.html">
<meta property="og:site_name" content="投機者">
<meta property="og:description" content="TEDai數據隱私的蒐集，減少圖片用量：影像疊加。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-02-25T22:02:33.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TED、深度學習、量子疊加態與不確定性、工業革命">
<meta name="twitter:description" content="TEDai數據隱私的蒐集，減少圖片用量：影像疊加。">



  <link rel="alternate" href="/atom.xml" title="投機者" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/26/TED、深度學習、量子疊加態與不確定性、工業革命/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TED、深度學習、量子疊加態與不確定性、工業革命 | 投機者</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">投機者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/TED、深度學習、量子疊加態與不確定性、工業革命/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="投機者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TED、深度學習、量子疊加態與不確定性、工業革命
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-02-26 05:52:11 / 修改時間：06:02:33" itemprop="dateCreated datePublished" datetime="2019-02-26T05:52:11+08:00">2019-02-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href=" https://www.ted.com/talks" target="_blank" rel="noopener">TED</a><br>ai數據隱私的蒐集，<br>減少圖片用量：影像疊加。<a id="more"></a><br>觀看大量圖片駕駛視頻，就能學會自動駕駛。<br>精準醫療<br>使人從例行性的工作解放出來。<br>人與人工智慧的區別，人工智慧沒有愛。去做有同情心有愛的工作<br>深度學習：利用海量數據，在單一領域中，學會做超高精度的預測或判斷的技術。<br>agi：強人工智慧</p>
<p>科技以人為本。<br>對AI、量子科技的恐懼與不安、緊張與希望，TED的演講依然不如曾經的諾基亞「科技以人文本」。然而諾基亞的離去似乎也帶走了它的精神。如今，科技只為少數人而生。肆意獲取用戶信息隱私分析出售，定向廣告等等。未來會怎樣，你我無從得知，但「科技以人為本」將會是永遠的主題。</p>
<p>量子計算機——量子疊加態，不確定性<br>加密、數據即時同步，改變一個粒子其它地方的粒子同時改變。</p>
<p>單細胞有機體——其它單細胞生命「這些單細胞今天仍然在進化」——多細胞生物「大約300萬年前，真菌植物動物」「第一種被演化出的動物是魚類，科學角度而言所有的脊椎動物都是魚」——一些魚來到岸上演化成其餘的生物，哺乳動物、爬行動物——一些爬行動物變成了鳥類，一些哺乳動物變成了靈長動物，一些靈長動物變成了有尾巴的猴子，其牠的變成了猿類，包括不同的人種，但我們並非由猴子進化而來，而是和他們擁有同一祖先。與此同時我們周圍的生命也一直在進化。生命在進化也在消亡。</p>
<p>2019年科技業雖受美中貿易戰不確定性干擾，但仍有眾多令人興奮的技術發展值得期待，本報整理目前業界最關注的五大科技亮點，包括5G及相關應用、8K與Mini LED Micro LED等新顯示技術、高速運算帶來的人工智慧（AI）應用、屏下指紋辨識、電動車，一探這些新亮點帶來的商機。</p>
<p>販賣的詭計令人不可思議。人口販子找到年輕家庭，告訴他們：「你們的女兒會在美國接受良好教育。」然後找到那些中了美國綠卡樂透者，告訴他們：「我們會幫助你。我們會付機票錢。付所有的費用。只要你帶著這個年輕女孩，說她是你妹妹或是你老婆。」當所有人到達，年輕女孩就會被帶走，被逼每天工作14小時，每週七天，連續工作五年。人口販因此獲利近四百萬美金。大部分人口販賣的受害者是貧窮和被邊緣化的人。<br>「全球地平線」</p>
<p>創新創新創新<br>網絡的未來：像黑暗網路市場這樣的東西，有創意、保密性高、難以察覺，我認為這就是網路的未來。其中的原因是我們都很擔心隱私問題。它已漸漸成為主流。</p>
<p>在組裝線上工作的人，「它通常會變成人類愚蠢到最極致的狀態」<br>跟實物有關的科技，要是它爛透了，它就會直接消失，對吧？差勁的科技會失去蹤影。至於想法呢——關於人類的錯誤想法很難真正消失，只要有人對其深信不疑。因為只要有人深信不疑，他們創造的生活方式和機構，就會和那些非常錯誤的想法一致，而這就是工業革命如何創造了工廠系統，讓人在這個系統裡日日忙碌，卻什麼也得不到，除了一天結束時的工資之外。<br>人類的天性就是懶惰。<br>亞當-史密斯</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2019/02/26/TED、深度學習、量子疊加態與不確定性、工業革命/" title="TED、深度學習、量子疊加態與不確定性、工業革命">http://yoursite.com/2019/02/26/TED、深度學習、量子疊加態與不確定性、工業革命/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TED/" rel="tag"># TED</a>
          
            <a href="/tags/深度學習/" rel="tag"># 深度學習</a>
          
            <a href="/tags/量子疊加態與不確定性/" rel="tag"># 量子疊加態與不確定性</a>
          
            <a href="/tags/工業革命/" rel="tag"># 工業革命</a>
          
            <a href="/tags/黑暗網路市場與創新，所有的脊椎動物都是魚/" rel="tag"># 黑暗網路市場與創新，所有的脊椎動物都是魚</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/胡椒價格下跌/" rel="next" title="胡椒價格下跌">
                <i class="fa fa-chevron-left"></i> 胡椒價格下跌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
