<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="特別值得一提的是,在這個賭博地獄裡有兩種投機者。他們針鋒相對,以至他們代表兩極,做出的決定恰恰相反。我認為, 連他們的命運也截然不同。第一種人由做多頭者或liethebberen (後者在佛蘭芒語中意為「熱愛者」)組成。他們是那些通過買入股票開始運作的證券交易所成員,就彷彿他們是國家、">
<meta name="keywords" content="德拉維加,既成事實現象">
<meta property="og:type" content="article">
<meta property="og:title" content="德拉維加-三-做多與做空">
<meta property="og:url" content="http://yoursite.com/2018/12/08/德拉維加-三-做多與做空/index.html">
<meta property="og:site_name" content="此心不動隨機而動">
<meta property="og:description" content="特別值得一提的是,在這個賭博地獄裡有兩種投機者。他們針鋒相對,以至他們代表兩極,做出的決定恰恰相反。我認為, 連他們的命運也截然不同。第一種人由做多頭者或liethebberen (後者在佛蘭芒語中意為「熱愛者」)組成。他們是那些通過買入股票開始運作的證券交易所成員,就彷彿他們是國家、">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-02-17T04:32:27.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德拉維加-三-做多與做空">
<meta name="twitter:description" content="特別值得一提的是,在這個賭博地獄裡有兩種投機者。他們針鋒相對,以至他們代表兩極,做出的決定恰恰相反。我認為, 連他們的命運也截然不同。第一種人由做多頭者或liethebberen (後者在佛蘭芒語中意為「熱愛者」)組成。他們是那些通過買入股票開始運作的證券交易所成員,就彷彿他們是國家、">



  <link rel="alternate" href="/atom.xml" title="此心不動隨機而動" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/08/德拉維加-三-做多與做空/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>德拉維加-三-做多與做空 | 此心不動隨機而動</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此心不動隨機而動</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/08/德拉維加-三-做多與做空/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此心不動隨機而動">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德拉維加-三-做多與做空

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-12-08 10:09:33" itemprop="dateCreated datePublished" datetime="2018-12-08T10:09:33-05:00">2018-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-02-16 23:32:27" itemprop="dateModified" datetime="2019-02-16T23:32:27-05:00">2019-02-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/亂中之亂/" itemprop="url" rel="index"><span itemprop="name">亂中之亂</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>特別值得一提的是,在這個賭博地獄裡有兩種投機者。他們針鋒相對,以至他們代表兩極,做出的決定恰恰相反。我認為, 連他們的命運也截然不同。第一種人由做多頭者或liethebberen (後者在佛蘭芒語中意為「熱愛者」)組成。他們是那些通過買入股票開始運作的證券交易所成員,就彷彿他們是國家、<a id="more"></a>省和公司的熱愛者。他們總是渴望股票價格上升,他們希望市場會由於利好消息突然躁動起來,價格會迅速升高。第二個派別由做空頭者或 contrenined (印度被認為是個礦山,而這個派別力圖使這個礦山枯竭。這一事實可以用來解釋這一名字)組成。做空頭者總是以賣出股票開始運作。他們之中有些人甚至超過雅典的泰門, 後者僅僅為了讓亞西比德分擔自己的使命,即成為自己祖國的毀滅者,就喜歡上了他。必須像對待瘟疫一樣避開這些做空頭者, 而只有在特別場合,例如在捕捉一隻 Bichile(這是荷蘭兒童指 「蝴蝶」的詞）之時,才可以支持他們。上面這一說法是用以表 示一個快速獲取利潤的機會,一個如果你不立即抓住就會離你翩翩而去的機會,一個如果你不迅速裝入袋中就會逃逸的機會。</p>
<p>做多頭者就像不會受到任何東西驚嚇的長頸鹿,或像能在自 己的鏡子中使女士們顯得比她們的實際相貌漂亮得多的科隆選侯的魔法師。他們無所不愛,他們無所不讚,他們無所不吹。 就像比亞斯在普裡恩被圍期間蒙騙阿利亞特的使者,讓他看用小麥覆蓋的沙山,向他暗示這樣一個富有的城市永遠不會因為 饑荒而投降一樣,做多頭者也使公眾相信,他們的詭計意味著財富, 可以在墳墓上生長。在受到蟒蛇襲擊之時,他們像印第安人一樣,將它們當做一種美味和一頓美餐。他們不會為一場火災所動,也不會為一次山崩所擾。<br>    相反,做空頭者則是完全由恐懼、戰慄和緊張所主宰。兔子成了大象,酒店裡的喧鬧成了叛亂,暗淡的影子對於他們就成了混亂的預兆。然而,如果在非洲有被當成驢用的綿羊,乃至被當成馬用的閹羊,那麼,在做空頭者的眼裡,每一個侏儒都有可能會變成一個巨人,這又何奇之有?<br>    尤迪克斯講過,在海斯提亞伊俄提斯有兩眼井,名為塞龍和 梅蘭,如果綿羊飲第一眼井裡的水,它們就變白;如果它們飲第二跟井裡的水,它們就變黑;而如果同時兩眼井裡的水,它們 就得到既有趣又悅目的不同毛色。如果你希望自己的企業成功,那就不要連續飲用liethebberen #中的水,因為白並沒有用。 但也不要總是欲用 contrenninerg 井裡的水,因為像渡鴉一樣黑也絕對不好。總之,不要總是梅蘭,也不要總是塞龍,而要總是依從自己的本意做多頭投機。做空頭投機只可偶一為之,因為經驗已經昭示,做多頭者通常總是勝利,而做空頭者一般總是失敗。<br>    荷蘭東印度公司就像神話中在老枝被砍掉之時出乎意料而又迅速地長出新枝的永生樹,所以沒有任何理由老是對公司的形勢惶恐不安,因為它總是立即以一項新的發展克服每一個障礙。<br>    所以,跟著這個路標,讓你的腳底板踩著這些足跡,以使前程到頭來可以對你有利,不管你是懷著誠實的還是不誠實的意圖行事。如果你懷著不正的意圖行事,萬一出現不利轉化時,有腓特烈·亨利的法令。一個誠實的買主可以提取股票,也可以將它們抵押出去,而在交易中的利潤最終是幾乎可以肯定的,所以只有一場戰爭(願上帝制止它),而且只有一場激烈的戰爭,才會危及證券運作並嚇倒我們。<br>    人們必須注意不同潮水並根據風向調整自己的帆。以前,20 個投機者主宰股市,由於微不足道的情況也產生影響,股票會因 為某種恐懼下跌30%,因為一封信而下跌50%。今天,有多少商人就有多少投機者(那些僅僅為了娛樂的緣故而不是因為貪婪而玩這一遊戲的人們,是易於區別出來的),他們由於無端的恐懼已經有過悲慘的經歷。出於這一原因,每個人都像對待一件珠寶一樣守護著自己的證券,而當一筆真正的損失發生時,他們覺得極端痛苦。然而,對於僅僅是一種威脅的恐懼,意味著經歷兩度悲痛,而且是在事實發生之前。<br>股票的高價引起許多對此不習慣的人們的憂慮。然而,理智 的人們無須對此事感到不安,因為每一天東印度公司的局面都在 變得更加輝煌,國家變得更加富有。來自固定利息投資的收入變少了,因為難於找到投資途徑。普通貸款的年利率僅相當於 3%,而如果債權人收取保證金,就僅等於2.5%了。所以,即使是最富有的人也被迫購買股票,有人在價格已經下跌時並不將它們賣出,以避免一筆損失。然而,他們在價格正在上升時也不賣出,以保護一筆收益,因為他們不知道自己的資本還有一種更為安全的投資方式。況且,從事這種投資,他們的資金能以盡可能快的方式收回,因為由於證券交易生意的活躍狀態,人們總是能夠控制住自己的錢。</p>
<p>阿姆斯特丹股票價格的變化未必像先往東奔流兩個星期後又 往西奔流兩個星期的默林河水道,與水位上升30年又下降差不 多30年的波斯水井也沒有相似之處。價格的下跌不需要有一個 限度,而價格的上升也有無限的可能性。當一個商人在果阿買 了一枚價值連城的鑽石並將它從印度帶到歐洲,結果他受到法國國王的責罵。國王問他,「你怎麼能為這塊寶石拿全部財產冒險呢?」明智而又禮貌的回答是:「我只是心裡一直想著陛下。」所以,過高的價值不應讓你感到驚駭。從來就不乏迷戀股票的證券 交易大家和操縱股市的鉅子。有多少人就有多少投機者,並且總會有將你從焦慮中解脫出來的買家,要注意到這個事實。</p>
<p>既成事實現象：<br>對一個事件的期待對股市產生的影響,要比該事件本身對股市產生的影響深刻得多。當期待大筆股息或豐富的進口貨時,股票價格會上升;但如果期待成為現實,股票價格往往會下跌,對於有利發展的喜悅和對於一次幸運機會的歡呼在此期間已經消退了。這種現象有其固有的原因。無論什麼時候,只要形勢險惡,做空頭者一般來說畏懼打擊,不敢讓自己貿然從事。其間,做多頭者卻快意於正在持續變得有利於他們的商務狀況而持樂觀態度,他們的態度充滿了輕率的自信,甚至不太有利於他們的消息都不能影響他們,不能引起他們的憂慮。然而,只要船舶一到或股息一公佈,賣方就有了新的勇氣。他們盤算,買方——做多頭者——在若干月內將不可 能指望很有利的新事件。所以,樹葉在最輕柔的微風中也會顫抖, 而最小的陰影也會引起恐懼。所以,股票價格下跌毫不奇怪,因為 它們被一方放棄,並且受到另一方的襲擊。聰明人巧妙利用命運給予的優勢。而如果突發一場變故,投機者們幾乎不可能轉敗為勝, 他們在巨大的困難之中,充其量只能全身而退。</p>
<p>哲學家：回過頭來說交易所裡的慣例,我倒有一個問題。 你斷言,由於意料之外的消息的傳來,那些認為這一消息有利的人就買入,而那些斷定這一消息不太有利的人就賣出。此時,對於新手和懷疑者來說,最為明智的做法就是,既與買入者交談,又與賣出者對話,然後衡量各種意見和理由,在經過這些努力之後採取最有利的辦法,以便做最有希望的那一種生意。這與禮節似有牴觸。我想問一下,投機者們是否有義務告訴我他們的秘密, 投機活動是否可以依據從這種交流中看出的希望進行。當你自己已經注意到,一個幸運的機會在一眨眼之間就會錯過,將時間損失在談話上怎麼能說是明智的呢?<br>    在你回答這個問題之前,讓我再附帶做幾點評論。例如,既 然哲學家們教導人們,當原因不復存在之時,結果也就不復存 在,那麼,做空頭者在他們的賣出理由已經不復存在之後竟會賣出,似乎就與哲學相矛盾。然而,如果做空頭者固執地繼續賣出,那麼即使在原因已經消失之後,也還會有一個結果。此外, 就在哲學教導人們不同的結果可以溯源於不同的原因之時,在證 券交易所裡,根據同一條已知的消息,有些人買入,有些人賣出,以至在這裡一個原因可以產生不同的結果。<br>    然而,還有證券交易所的其他活動。它們與我的哲學不抵 觸。做多頭者對於做空頭者的進攻的強烈抵抗,就是這樣一種行動,這你已經講得很好了。結果就是,股票價格甚至在危險最大時期依然上升。我對於雙方冒著失去自己財產的風險你爭我吵、 動手動腳、勾心鬥角也不感到驚訝。假定情勢如此,我想我對於 一些投機者認為某條消息有利而其他人認為這條消息不利也就無須感到驚訝。事實可以被情感改變,它們以不同的樣式呈現在每 一個人面前。<br>    我贊同你的關於基本上不要做生意的忠告,這也適合我的性格。此外,哲學教導人們,肚子不能消化過多的食物,因此一個人即使不能獲得所有可能獲得的財富與好處,滿足於有限的利潤也是理智的。在證券交易所裡,投機者們稱一次失敗為一記耳光。我認為,讓自己處於挨這種耳光境地的人是傻瓜。<br>    最後,我向你保證,雖然我會與做空頭者談話,但我卻總是 傾向於認為股票價格處於上升態勢。他們永遠是悲觀主義者,而我卻要在激烈的戰鬥中擺脫偏見。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2018/12/08/德拉維加-三-做多與做空/" title="德拉維加-三-做多與做空">http://yoursite.com/2018/12/08/德拉維加-三-做多與做空/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/德拉維加/" rel="tag"># 德拉維加</a>
          
            <a href="/tags/既成事實現象/" rel="tag"># 既成事實現象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/德拉維加-二/" rel="next" title="德拉維加-二">
                <i class="fa fa-chevron-left"></i> 德拉維加-二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/《混亂的宮殿》/" rel="prev" title="《混亂的宮殿》">
                《混亂的宮殿》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
