<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你你經常花些時間外出一小時步行？ 只是坐在大自然中除了沉思和享受沉默之外什麼都不做？ 我相信你們中有一些人經常沉迷於這種奢侈品，但我們大多數人每天都沒有時間獨處。 對於一些人來說，這太奢侈了：日常生活的鬥爭太過接近生存水平甚至只考慮一個小時的自然。">
<meta name="keywords" content="給自己沉思和虛無的空間">
<meta property="og:type" content="article">
<meta property="og:title" content="為什麼我們為爭取孤獨而奮鬥">
<meta property="og:url" content="http://yoursite.com/2019/03/25/為什麼我們為爭取孤獨而奮鬥/index.html">
<meta property="og:site_name" content="此心不動隨機而動">
<meta property="og:description" content="你你經常花些時間外出一小時步行？ 只是坐在大自然中除了沉思和享受沉默之外什麼都不做？ 我相信你們中有一些人經常沉迷於這種奢侈品，但我們大多數人每天都沒有時間獨處。 對於一些人來說，這太奢侈了：日常生活的鬥爭太過接近生存水平甚至只考慮一個小時的自然。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-03-25T09:47:50.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="為什麼我們為爭取孤獨而奮鬥">
<meta name="twitter:description" content="你你經常花些時間外出一小時步行？ 只是坐在大自然中除了沉思和享受沉默之外什麼都不做？ 我相信你們中有一些人經常沉迷於這種奢侈品，但我們大多數人每天都沒有時間獨處。 對於一些人來說，這太奢侈了：日常生活的鬥爭太過接近生存水平甚至只考慮一個小時的自然。">



  <link rel="alternate" href="/atom.xml" title="此心不動隨機而動" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/25/為什麼我們為爭取孤獨而奮鬥/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>為什麼我們為爭取孤獨而奮鬥 | 此心不動隨機而動</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此心不動隨機而動</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/為什麼我們為爭取孤獨而奮鬥/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此心不動隨機而動">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">為什麼我們為爭取孤獨而奮鬥
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-03-25 17:38:39 / 修改時間：17:47:50" itemprop="dateCreated datePublished" datetime="2019-03-25T17:38:39+08:00">2019-03-25</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你你經常花些時間外出一小時步行？ 只是坐在大自然中除了沉思和享受沉默之外什麼都不做？</p>
<p>我相信你們中有一些人經常沉迷於這種奢侈品，但我們大多數人每天都沒有時間獨處。</p>
<p>對於一些人來說，這太奢侈了：日常生活的鬥爭太過接近生存水平甚至只考慮一個小時的自然。<br><a id="more"></a><br>但對於我們中的許多人來說，主要原因是我們的大腦合理化了保持忙碌。 我們整天都充滿了不確定性，這促使我們嘗試做更多事情，控制一切，更多地融入我們的生活，沉迷於技術和分心。</p>
<p>我們忙碌和分心的主要驅動力是不確定性 。</p>
<p>不確定性融入我們生活的每一個小時。 我們不確定我們應該做什麼，我們是誰，我們是否足夠好，將會發生什麼，世界上發生了什麼，以及如何應對生活的壓倒性。 我們並不經常承認這一點，但我們整天都感到不確定。</p>
<p>為了應對那種不確定的感覺，在我們的生活中沒有穩定的無根據……我們堅持舒適和分心，我們拖延和推遲我們想要形成的習慣，我們經常忙碌和消息傳遞等等。 如果我們得到一點停機時間，我們會拿起手機或者跳到我們最喜歡的視頻網站上觀看。</p>
<p>孤獨，在我們的生活中安靜，沉思時間的想法對我們許多人來說似乎都很好。 但是當實際做到這一點時，由於我們的不確定感，我們堅持忙碌。 “我不能，因為我有太多事情要做！”“再多一封電子郵件。 還有一個視頻。“</p>
<p>然而，這種不斷的忙碌和分心正在耗盡我們。 我們始終保持聯繫，始終保持聯繫，始終使用能量。</p>
<p>將每一天斷開一小時是什麼感覺？ 要從電視，書籍，設備中移除自己，只是出去散步？ 不是富有成效，而是與自然聯繫在一起？</p>
<p>我們可以使用停機時間。 我們可以利用這段時間讓自己充實並得到大自然的補充。 我們可以使用運動，讓我們的大腦有機會休息的安靜，沉思和虛無的空間。</p>
<p>要做到這一點，我們必須停止讓不確定性統治我們的生活。 它可以和我們在一起，成為一個不變的伴侶，我們可以學會對它感到舒服，甚至愛它。 但它沒有必要驅使我們。</p>
<p>改變這種狀態的方法是為孤獨創造空間，即使只是半小時……然後讓它成為現實。 注意你的思想試著理性化為什麼你不應該這樣做，或者有一種衝動讓孤獨更長一段時間。 然後不要屈服於那種衝動，而是去孤獨，與你的衝動，你的理性化，你的壓力。</p>
<p>看看當你給這些東西一些空間時會發生什麼。 他們出去了。 他們冷靜下來。 你會被周圍的空間和生活所滋養。</p>
<p>原文：<br>How often do you take time to go out for an hourlong walk? To just sit out in nature doing nothing but contemplating and enjoying the silence?</p>
<p>I’m sure there are a few of you who indulge in this luxury regularly, but most of us don’t make time for solitude on a daily basis.</p>
<p>For some, it’s too much of a luxury: the struggle of daily existence is too close to survival level to even think about an hour alone in nature.</p>
<p>But for many of us, the main reason is that our brain rationalizes staying busy. We are filled with uncertainty all day long, and that drives us to try to do more, to get control of everything, to cram more into our lives, to stay addicted to technology and distraction.</p>
<p>The main driver of our busyness and distraction is uncertainty.</p>
<p>Uncertainty is woven into every hour of our lives. We are uncertain about what we should do, who we are, whether we’re good enough, what is going to happen, what’s going on in the world, and how to deal with the overwhelmingness of life. We don’t often acknowledge it, but we feel uncertainty all day long.</p>
<p>To deal with that feeling of uncertainty, of the groundlessness of not having stability in our lives … we cling to comforts and distractions, we procrastinate and put off the habits we want to form, we are constantly busy and messaging and more. And if we get a little downtime, we will pick up our phones or jump onto our favorite video site to watch something.</p>
<p>The idea of being in solitude, of having quiet in our lives and time for contemplation, might seem nice to many of us. But when it comes time to actually do it, we cling to busyness because of our feeling of uncertainty. “I can’t because I have too much to do!” “Just one more email. Just one more video.”</p>
<p>And yet, this constant busyness and distraction is draining us. We are always on, always connected, always stimulated, always using energy.</p>
<p>What would it be like to disconnect every single day for an hour? To remove ourselves from TVs, books, devices, and just go out for a walk? To not be productive, but connected to nature?</p>
<p>We could use the downtime. We could use the time to let ourselves recharge and be replenished by nature. We could use the movement, the quietude that gives our brains a chance to rest, the space for contemplation and nothingness.</p>
<p>To do this, we have to stop letting the uncertainty rule our lives. It can be with us, a constant companion, and we can learn to be comfortable with it and even love it as it is. But it doesn’t have to drive us.</p>
<p>The way to shift this is to create the space for solitude, even just half an hour … and then make it happen. Watch your mind try to rationalize why you shouldn’t do it, or have an urge to put the solitude off for just a little longer. Then don’t give in to that urge, but instead go to the solitude and be with your urges, your rationalizations, your stress.</p>
<p>See what happens when you give these things some space. They air out. They calm down. And you get nourished by the space and life around you.</p>
<p>作者： LEO BABAUTA<br>轉自:<a href="https://zenhabits.net/nonsolitude/" target="_blank" rel="noopener">https://zenhabits.net/nonsolitude/</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2019/03/25/為什麼我們為爭取孤獨而奮鬥/" title="為什麼我們為爭取孤獨而奮鬥">http://yoursite.com/2019/03/25/為什麼我們為爭取孤獨而奮鬥/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/給自己沉思和虛無的空間/" rel="tag"># 給自己沉思和虛無的空間</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/對金錢的追求是經濟進步的動力/" rel="next" title="對金錢的追求是經濟進步的動力">
                <i class="fa fa-chevron-left"></i> 對金錢的追求是經濟進步的動力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/Lyft每股72美元上市/" rel="prev" title="Lyft每股72美元上市">
                Lyft每股72美元上市 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
