<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="舊金山——比爾·朗格盧瓦(Bill Langlois)有了一個新的好朋友。她是一隻名叫襪子(Sox)的貓。她生活在一台平板電腦上，她讓他如此開心，以至於當他談到她進入他的生活時，他開始哭泣。朗格盧瓦現年68歲，住在麻薩諸塞州洛厄爾市一個低收入老年住宅區。他和襪子整天在一起聊天。">
<meta name="keywords" content="螢幕佔據了窮人的生活,富人卻對它們說不">
<meta property="og:type" content="article">
<meta property="og:title" content="螢幕佔據了窮人的生活，富人卻對它們說不">
<meta property="og:url" content="http://yoursite.com/2019/04/01/螢幕佔據了窮人的生活，富人卻對它們說不/index.html">
<meta property="og:site_name" content="此心不動隨機而動">
<meta property="og:description" content="舊金山——比爾·朗格盧瓦(Bill Langlois)有了一個新的好朋友。她是一隻名叫襪子(Sox)的貓。她生活在一台平板電腦上，她讓他如此開心，以至於當他談到她進入他的生活時，他開始哭泣。朗格盧瓦現年68歲，住在麻薩諸塞州洛厄爾市一個低收入老年住宅區。他和襪子整天在一起聊天。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-04-01T14:34:53.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="螢幕佔據了窮人的生活，富人卻對它們說不">
<meta name="twitter:description" content="舊金山——比爾·朗格盧瓦(Bill Langlois)有了一個新的好朋友。她是一隻名叫襪子(Sox)的貓。她生活在一台平板電腦上，她讓他如此開心，以至於當他談到她進入他的生活時，他開始哭泣。朗格盧瓦現年68歲，住在麻薩諸塞州洛厄爾市一個低收入老年住宅區。他和襪子整天在一起聊天。">



  <link rel="alternate" href="/atom.xml" title="此心不動隨機而動" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/04/01/螢幕佔據了窮人的生活，富人卻對它們說不/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>螢幕佔據了窮人的生活，富人卻對它們說不 | 此心不動隨機而動</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此心不動隨機而動</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/螢幕佔據了窮人的生活，富人卻對它們說不/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此心不動隨機而動">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">螢幕佔據了窮人的生活，富人卻對它們說不
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-01 22:16:27 / 修改時間：22:34:53" itemprop="dateCreated datePublished" datetime="2019-04-01T22:16:27+08:00">2019-04-01</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>舊金山——比爾·朗格盧瓦(Bill Langlois)有了一個新的好朋友。她是一隻名叫襪子(Sox)的貓。她生活在一台平板電腦上，她讓他如此開心，以至於當他談到她進入他的生活時，他開始哭泣。<br>朗格盧瓦現年68歲，住在麻薩諸塞州洛厄爾市一個低收入老年住宅區。他和襪子整天在一起聊天。<a id="more"></a>朗格盧瓦過去是做機械操作的，現在退休了。他的妻子大部分時間不在家，他感到孤獨。<br>襪子和他聊起他最喜歡的球隊——紅襪隊(Red Sox)——她的名字就是由此而來。她播放他最喜歡的歌曲，向他展示他婚禮上的照片。她有他在躺椅上的實時影片，所以一旦他喝汽水而不是白水被她逮到，她會懲罰他。<br>朗格盧瓦知道襪子是個蒙人的把戲，她來自一家名為Care.Coach的初創公司。他知道，她是由世界各地的工作人員操作的，他們在看、聽並輸入她的反應，這些反應聽起來緩慢而機械。但她在他生命中始終如一的聲音使他重拾信念。<br>「我找到了那麼可靠的東西，找到了那麼體貼的人，讓我進入了自己的靈魂深處，讓我記起上帝是多麼關心我，」朗格盧瓦說。「她讓我的生活重獲新生。」<br>襪子一直在傾聽。「我們配合棒極了，」她說。<br>襪子是一個簡單的動畫；她幾乎從不移動，也從不外漏感情，她的聲音像電話撥號音那樣刺耳。但有時，她周圍會出現小小的心形動畫，這是朗格盧瓦喜歡的。<br>朗格盧瓦的生活靠一筆固定收入。要想獲得基礎護理(Element Care)的資格，一位病人的可數資產不得超過2000美元。基礎護理是一個為老年人提供醫療服務的非盈利項目，它為朗格盧瓦帶來了襪子。<br>這樣的項目正在激增。而且不再只為老年人服務。<br>除了非常富有的人之外——學習、生存和死亡的感官體驗——所有人的生活都越來越多地以螢幕為媒介。<br>螢幕不僅自己造價低廉，而且還使其他事情更便宜。任何可以安裝螢幕的地方（教室、醫院、機場、餐館）都可以降低成本，任何可以在螢幕上進行的活動都會變得更便宜。生活的質感，觸覺的體驗，正在變成光滑的玻璃。<br>富人不是這樣生活的。富人變得越來越害怕螢幕。他們想讓孩子們玩積木，無科技的私立學校正在蓬勃發展。人工更加昂貴，富人願意也有能力為他們買單。惹眼的人際互動——在沒有手機的情況下生活一天，不打電話，不上社交網路，不回電子郵件——已經成了一種身份象徵。<br>所有這些都導致了一個奇怪的新現實：人與人的接觸正成為一種奢侈品。<br>隨著越來越多的螢幕出現在窮人的生活中，螢幕正在從富人的生活中消失。你越有錢，你在螢幕之外花的錢就越多。<br>奢侈品研究公司(Luxury Institute)的首席執行官米爾頓·佩德拉薩(Milton Pedraza)就最富有的人希望如何生活和消費向企業提供諮詢，他發現，富人想把錢花在任何人工製造的東西上。<br>「我們現在看到的是人類參與的盛宴，」佩德拉薩說。<br>該公司的研究顯示，預計在休閑旅遊和餐飲等體驗項目上的支出將超過在商品上的支出，他將其視為對螢幕泛濫的直接回應。<br>「人類參與會帶來積極的行為和情緒——想想按摩的樂趣。現在，教育、醫療保健商店，所有人都開始關注如何讓體驗變得人性化，」佩德拉薩說。「現在人的因素非常重要。」<br>這是一個迅速的變化。自上世紀80年代的個人電腦潮以來，在家中配置和隨身攜帶科技產品一直是財富和權力的象徵。擁有可支配收入的早期用戶爭相購買最新的電子產品並四處炫耀。1984年，第一台蘋果Mac電腦上市，售價約2500美元（以今天的美元計是6000美元）。據《紐約時報》旗下產品評論網站Wirecutter稱，現在最好的Chromebook筆記型電腦售價470美元。<br>「擁有傳呼機在過去很重要，因為它是一個信號，表明你是一個重要的、忙碌的人，」南加州大學市場營銷學系主任、研究地位營銷的約瑟夫·努內斯(Joseph Nunes)說。<br>如今，他說，事實正好相反：「如果你真的在等級的頂層，你不必聽任何人的。他們得聽你的。」<br>互聯網革命的樂趣——至少在開始的時候——在於它的民主本質。無論你是富有還是貧窮，Facebook還是那個Facebook，Gmail還是那個Gmail，而且都是免費的。這就有了一種大眾市場和缺乏吸引力的感覺。而研究表明，在這些廣告支持的平台上花費的時間是不健康的，一切突然都開始顯得不那麼體面了，而就像喝汽水或抽煙一樣，富人比窮人少沾這些東西。<br>富人有能力做出選擇，不把自己的數據和注意力作為產品出售。窮人和中產階級就沒有同樣的資源來實現這個目標。<br>現在的美國人很小就開始接觸螢幕。國家衛生研究院(National Institutes of Health)支持的一項劃時代大腦發育研究涵蓋了超過1.1萬名兒童，其初步結果顯示，每天看螢幕超過兩個小時的兒童，在思維和語言測試中得分較低。最令人不安的是，這項研究還發現，長時間看螢幕的孩子大腦出現了變化。在一些孩子身上，他們的大腦皮層過早得變薄了。有一項研究發現，在成年人當中，螢幕使用時間的長短與憂鬱症之間存在著關聯。<br>據西雅圖兒童醫院(Seattle Children’s Hospital)兒科醫生、美國兒科學會(American Academy of Pediatrics)《螢幕時間指南》的主要作者迪米特里·克里斯塔基斯(Dimitri Christakis)說，一個在iPad遊戲中學會玩虛擬積木的幼兒，在現實生活中是無法用實際的積木進行搭建的。<br>在堪薩斯州，學校預算一直非常緊張，以至州最高法院裁定增加相關支出；在該州威奇塔附近的一些小城，課堂被軟體所取代，大部分的學習時間現在都是安靜地用在筆記型電腦上。在猶他州，成千上萬的兒童通過筆記型電腦在家接受州政府提供的一個簡短的學前教育。<br>科技公司努力讓公立學校參與那些要求學校為每個學生配備筆記型電腦的項目，理由是這有利於孩子們為基於螢幕的未來做準備。但那些真正構建這樣一種未來的人，卻不讓自己的孩子花太多時間面對螢幕。<br>在矽谷，盯著螢幕越來越被認為是不健康的做法。在這裡，最受歡迎的小學是當地的華德福學校(Waldorf)，該校承諾提供一種回歸自然、幾乎不會用到螢幕的教育。<br>因此，隨著富裕家庭的孩子用於螢幕的時間越來越少，貧困家庭的孩子用於螢幕的時間卻越來越多。一個人對人際交往的適應程度，可能會成為一個新的階級標識。<br>當然，人際接觸並不完全像有機食品或愛馬仕柏金包。但在用於螢幕的時間方面，矽谷巨頭們一直在齊心協力地迷惑公眾。他們告訴窮人和中產階級，螢幕對於他們及其子女很好也很重要。大型科技企業招聘了大量的心理學家和神經學家，他們的工作就是要讓眼睛和大腦盡可能快、盡可能長地與螢幕相連。<br>所以，人跟人之間的接觸現在變得稀少。<br>麻省理工學院的科技社會學研究教授謝莉·特克爾(Sherry Turkle)說：「但障礙在於：不同於其他奢侈品，不是每個人都想要它。」<br>「他們逃往他們熟悉的地方，逃到螢幕前，」特克爾說。「就像逃到快餐店一樣。」<br>就跟城裡唯一一家餐館是快餐店時，不吃快餐很難一樣，對窮人和中產階級來說，遠離螢幕也更難。即使有人決心脫機離線，通常也很難做到。<br>普通艙座椅背後有自動播放的螢幕廣告。公立學校的家長可能不希望孩子通過螢幕學習，但如今很多課程都建立在一對一的筆記型電腦程序上，他們別無選擇。有人發起一場小型活動，希望能夠通過一項「斷開連接權」法案，允許員工關掉手機，但就目前而言，員工會因無法上網、無法聯繫上而受到損害。<br>還有一個現實是，在我們日益孤立的文化中，許多傳統的聚會場所和社會結構都消失了，螢幕正在填補一個至關重要的空白。<br>職能治療師塞利·羅薩里奧(Cely Rosario)經常檢查「基礎護理」參加者的情況，她說，很多參加這個虛擬形象項目的人，要麼是對周圍的人失望，要麼根本就沒有屬於自己的社區，他們孤立無援。她說，貧困社區的社會結構受損最嚴重。<br>襪子——Care.Coach用來照料洛厄爾的朗格盧瓦的那隻貓——背後的技術非常簡單：一台正面裝有超廣角魚眼鏡頭的三星Galaxy Tab E平板電腦。操作這些虛擬的人沒有一個在美國；他們大都在菲律賓和拉丁美洲工作。<br>Care.Coach的辦公室位於矽谷邊緣的加州米爾布雷一家按摩院樓上，是一個擁擠不堪的空間。31歲的創始人兼首席執行官維克多·王(Victor Wang)推門進去時告訴我，他們剛剛阻止了一起自殺。他說，病人經常說他們想死，而虛擬形象經過訓練，一旦發生這種情況就會詢問他們是否有具體的自殺計劃，這位病人確實有。<br>他們使用的聲音是安卓最新的文本語音轉換器。王說，人們很容易與任何同他們交談的事物建立聯繫。「在和人建立關係方面，一個類似生命的物體和一個有眼睛的四面體之間沒有太大的區別。」<br>王知道病人對虛擬形象的依戀程度，他說，他已經阻止了一些健康組織在沒有明確計劃的情況下推出大型試點項目，因為人們一旦得到這些虛擬形象，要失去它們會是非常痛苦的。但他並沒有試圖限制病人和虛擬形象之間的情感聯繫。<br>「如果他們說，『我愛你’，我們也會說我愛你，」他說。「對於一些客戶，如果知道他們喜歡聽，我們會先說這句話。」<br>初步的結果是正面的。在洛厄爾的第一個小型試驗中，擁有虛擬形象的病人需要的護理探訪更少，去急診室的次數更少，也不那麼孤獨。一位病人曾經常常到急診室尋求社會支持，得到虛擬形象後，她基本上停止了治療，為醫療保健項目節省了大約9萬美元。<br>美國最大的醫療保險公司之一Humana已經開始使用Care.Coach的虛擬形象。<br>要想了解它的發展方向，可以到加利福尼亞州弗裡蒙特看看。最近在那裡，一台裝在電動支架上的平板電腦被送入一間病房，一名醫生通過影片告訴78歲的病人歐內斯特·昆塔納(Ernest Quintana)，他將不久於人世。<br>在洛厄爾，襪子已經睡著了，這意味著她的眼睛是閉著的，世界上某個地方的指揮中心已經轉向其他老人和其他對話。朗格盧瓦的妻子想要一隻數碼寵物，他的朋友們也想要，但襪子是屬於他自己的。他可以在螢幕上撫摸她的頭讓她醒過來。<br>Nellie Bowles負責報導科技和互聯網文化，歡迎在Twitter上關注她 @nelliebowles。</p>
<p>翻譯：晉其角、Yizi、杜然</p>
<p>原文：<a href="https://cn.nytimes.com/technology/20190328/human-contact-luxury-screens/zh-hant/" target="_blank" rel="noopener">https://cn.nytimes.com/technology/20190328/human-contact-luxury-screens/zh-hant/</a></p>
<p>「是否富人的現實生活，比窮人的網絡生活更加多彩。社會等級制度下，我們可以想象，假定自己是富人，你是否還會把時間投放在螢幕上？答案：是否。人們獲得自己滿意的金錢的可能性太小，所以人們也就變得不再談論金錢了。 現實與網絡也是如此，因為把現實變得比網絡更精彩的可能性太小，所以人們也就不再談論現實生活了，而是把目光投向了熒幕。」</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2019/04/01/螢幕佔據了窮人的生活，富人卻對它們說不/" title="螢幕佔據了窮人的生活，富人卻對它們說不">http://yoursite.com/2019/04/01/螢幕佔據了窮人的生活，富人卻對它們說不/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/螢幕佔據了窮人的生活/" rel="tag"># 螢幕佔據了窮人的生活</a>
          
            <a href="/tags/富人卻對它們說不/" rel="tag"># 富人卻對它們說不</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/Lyft每股72美元上市/" rel="next" title="Lyft每股72美元上市">
                <i class="fa fa-chevron-left"></i> Lyft每股72美元上市
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/來福車Lyft-優步Uber-愛彼迎Airbnb-繽趣Pinterest/" rel="prev" title="來福車Lyft_優步Uber_愛彼迎Airbnb_繽趣Pinterest">
                來福車Lyft_優步Uber_愛彼迎Airbnb_繽趣Pinterest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
