<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="股民:為了你不至於得出證券交易的動向是無法解釋的,而且一切全不確定這樣的結論,請注意並認識在證券交易中價格上升的三個原因和價格下跌的三個原因:印度狀況、歐洲政治和股市情。對於最後這個原因,消息本身常常幾乎沒有價值,因為對抗勢力可以朝相反方向運作。">
<meta name="keywords" content="德拉維加">
<meta property="og:type" content="article">
<meta property="og:title" content="德拉維加-二">
<meta property="og:url" content="http://yoursite.com/2018/12/07/德拉維加-二/index.html">
<meta property="og:site_name" content="投機者">
<meta property="og:description" content="股民:為了你不至於得出證券交易的動向是無法解釋的,而且一切全不確定這樣的結論,請注意並認識在證券交易中價格上升的三個原因和價格下跌的三個原因:印度狀況、歐洲政治和股市情。對於最後這個原因,消息本身常常幾乎沒有價值,因為對抗勢力可以朝相反方向運作。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-02-17T04:32:27.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德拉維加-二">
<meta name="twitter:description" content="股民:為了你不至於得出證券交易的動向是無法解釋的,而且一切全不確定這樣的結論,請注意並認識在證券交易中價格上升的三個原因和價格下跌的三個原因:印度狀況、歐洲政治和股市情。對於最後這個原因,消息本身常常幾乎沒有價值,因為對抗勢力可以朝相反方向運作。">



  <link rel="alternate" href="/atom.xml" title="投機者" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/07/德拉維加-二/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>德拉維加-二 | 投機者</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">投機者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/德拉維加-二/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="投機者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德拉維加-二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-12-07 19:07:30" itemprop="dateCreated datePublished" datetime="2018-12-07T19:07:30+08:00">2018-12-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-02-17 12:32:27" itemprop="dateModified" datetime="2019-02-17T12:32:27+08:00">2019-02-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/亂中之亂/" itemprop="url" rel="index"><span itemprop="name">亂中之亂</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>股民:為了你不至於得出證券交易的動向是無法解釋的,而且一切全不確定這樣的結論,請注意並認識在證券交易中價格上升的三個原因和價格下跌的三個原因:印度狀況、歐洲政治和股市情。對於最後這個原因,消息本身常常幾乎沒有價值,因為對抗勢力可以朝相反方向運作。<br><a id="more"></a>如果明智的投機者急於與印度通訊以便通過英國、阿勒頗四 以及別的地方瞭解那裡是否平靜,公司的生意是否正在向前發 展,它在日本、波斯、中國的運作是否正在有利地推進,是否有 許多船舶正在駛回祖國,它們是否滿載,尤其是它們是否滿載香 料,這樣做雖然還有困難,但是關於所有這一切的信息,都可以 獲得。這一點已經得到明證。然而,即使一個人掌握這樣的信 息,由於盲目信任而瘋狂投機也不是理智的,因為,如果投機者 「所承擔的買賣超出自己的金融力量所允許的範圍,而且蔑視塞內食量不要大於飯量的忠告,那麼他不可避免地會由於重負而倒下,天穹也會從他的肩上滑脫,他又不是阿特拉斯。<br>    即使我們假定,消息既好又準確(人們只能試探著依據私人 信件來判斷),報告又來得恰是時候,而且它們宣告了船舶的怡 然到來,發生在獲得消息之後但在公司生意終結之前的一件麻煩 事,卻可以摧毀這種輝煌與得意。船隻可在港口內沉沒,希望則可橫遭挫折。<br>然而,即使與印度有關的一切都是有利的,人們也必須瞭解 歐洲的情況:諸如令人不安的海軍重新裝備是否正在進行,同盟 是否正在引起憂慮,以及其他戰爭準備是否可能導致股票價格 潰。所以,我們在各種時機已經看到,一部分投機者會依據有關 印度的消息買入,而另一部分投機者則會根據歐洲不明朗的局勢 賣出,因為在後一種情況下,從進口貨獲得豐厚利潤的可能性變 小。另一方面,在歐洲,成本由於徵稅而上升了。即使有獲悉巨 頭們最隱秘意圖的絕妙手段(除了征服巴比倫一例,這一消息僅 僅在3天之後就已傳到郊區),投機者們的買賣也會變化,他們 變得游移不定。<br>各種困難和證券交易生意中令人毛骨悚然的事件已經教給人 們一些策言。投機的第一個原則是:決不勸告任何人買入或賣出 股票,因為在智慧衰退之處,最善意的忠告也可能適得其反。<br>    第二個原則是:接受每一筆收益而不顯示對已經失去的利潤 的追悔,因為一條鱔魚可以比你料想的要逃得快。享受可能享受 之物,不奢望有利時機長期存在,也不奢望吉星水遠高照,才算明智。<br>    第三個原則是:從股票交易中獲得的利潤是魔鬼的財寶。它 們在一個時辰可以是紅寶石,然後是煤塊,然後是鑽石,然後是燧石,然後是晨露,然後是淚水。<br>    第四個原則是:凡是希望在這場遊戲中獲勝的人都必須既有耐心又有金錢,因為價值極不穩定,而傳言又很少以事實為依據。懂得如何承受打擊而不被不幸嚇倒的人,與以吼聲回應雷鳴 的雄獅相似,而不像被雷聲嚇昏試圖逃奔的雌鹿。無疑,不放棄希望的人才會獲勝,並會為他在開始時擬定的操作而弄到足夠的錢。由於事物的起伏盛衰,許多人使自己顯得荒唐可笑。一些投機者靠夢引導,另外一些投機者靠預言引導,這一部分投機者靠幻覺引導;那一部分投機者又靠情緒引導,而無數人則是靠妄 引導。<br>商人;捲入這種欺騙之中的人們,似乎與相信自己體內有一 種能夠給自己忠告的內在之光的貴格會教徒相似。按照你的說 法,這些從事證券交易的人士是十分愚蠢的,充滿了不穩定性、 瘋狂、傲慢和傻氣。他們會動機不清地賣出,他們會沒有理由地買入。他們會發現什麼是正確的,也會在他們自身沒有功勞或過失的情況下犯錯誤。他們會詐稱有幽靈在勸導他們,但幽靈似乎有時是施展騙術的亞哈的幽靈,有時又像是大發雷霆的掃羅的幽靈。<br>    股民:你的推測是無可爭辯的。有個投機者夢見一尊尼布甲 尼撒像;於是他立即賣掉自己的股票,並解釋自己的夢道;因 為這尊雕像是被一塊鵝卵石弄倒的,所以公司與中國的生意會失敗,而隨著印度船隻的到來,崩潰肯定會發生。<br>    另一個投機者進入交易所大樓,困惑而且並不知道哪種想法在誤導自己,也不知道哪種想法是正確的。於是,他突然產生靈感,叫喊起來,Vende los Kirios (這是股票交易中的一個用語, 其意義無人理解)。他在這樣做時,不比他在觀察一朵浮雲飄過或目睹街上一輛靈車經過時更有理性。<br>    另一個鬥牛士到場了,力圖保持鎮靜。他對於如何最好地獲 得一筆利潤躊躇不決,咬指甲,拉手指,閉眼睛,走了四步並四次自言自語,將手抬到臉頰上彷彿牙疼,裝出一副若有所思的面孔,伸出一隻手指,撫摸額頭,而所有這一切都由一種神秘的咳嗽伴隨著,彷彿他能夠迫使命運攤牌。突然,他以猛烈的姿勢沖進人群,用一隻手的指頭打著櫃子,又用另一隻手的指頭做出輕 篾的手勢,並開始買入股票,彷彿它們是乳蛋糕。他沒有節制地 購買,盡他所能地接受,席捲席卷他碰到的一切,除了傳入他耳中 的喇叭的鳴聲之外,沒有別的動機或根據。而當他要扭轉局勢使之有利時,他給人們留下特別的印象,因為從事證券交易的人們相信,他的喇叭可以使他幹出某種明智的事情,也可以使他幹出某種愚蠢的事情。<br>    另一個投機者不慌不忙地走進人群,彷彿十分鎮靜。突然, 他顯得興奮,開始拋出股票,他除了用手指摸索大衣扣子並發現 它們的數字是奇數之外沒有任何理由。如果他獲勝,他認為每一 個紐扣都是一朵玫瑰花蕾。然而,如果他失敗,他就會認為這些 紐扣都是刺。<br>    投機者們當然會尋求保護,以對抗這種過頭行為。在股市呈下跌趨勢之時,為了推動股票價格上升,他們非常精於捏造理由。同樣,在股市行情猛漲之中,為了促使股票價格下跌,他們也非常精於虛構理由。根據「antiperistasis」 原理,學者們推定,對立面有著更大的力量。當空氣與火焰搏鬥時,火星以更大 的熱力噴射出來。由於投機者們懼怕與他們的希望相反的結果, 他們做出更大的努力以取得勝利。<br>    有時可以達到一種價格穩定狀態,交易所既不受有利消息也不受不利消息的影響。突然,一片預示一場暴風雨的烏雲出現 了。股票賣方歡喜雀躍,開始談到形勢中的不確定因素和災難的可能因素。做多頭者迅如閃電飛速趕到,以便阻擋股市價格狂瀉,排除對他們的智慧的責罵。他們就像在冥府入口遇到一群鳥身女妖、蟒蛇和半人半馬怪時沒有被嚇倒,沒有讓憂慮使自己氣餒而反倒勇敢地拔出自己的寶劍的埃涅阿斯。小衝突繼續着, 而在最後,價格比混亂發生之前高了,因為那些交易經紀人集團 雖然不曾懷疑有什麼陰謀,沒有想到戰鬥,並一直奉行他們常規的、和平的做法,但在此時卻被襲擊喚醒了。他們以自己的全部力量投身於此事,並在處於優勢時感到自豪。這樣,一個障礙變成一個優勢,那些似乎已經注定要將股票購買者們投人深淵的勢力,給予他們的只是一種激勵。<br>    儘管存在所有這一切荒誕無稽的事情、這種混亂、這種瘋狂、 這些疑惑和利潤的不確定因素,但並不缺乏認識權勢人物所持有的政治或商業主張的手段。凡是不帶盲目的熱情和惱人的固執, 將認真觀察這些事情為已任的人,雖然並不總是但卻會無數次想到正確的東西。然而,在他的觀察終結之時,他會發現,任何智 慧都無從預測這一遊戲,任何科學在這裡都無能為力。由於在證券交易所裡的富人在股市傾向不利之時也尋找一種逆反效應,由於對證券交易所的厭惡是用在亞洲治療麻風病人痛苦的同樣方法來解除的,即以毒攻毒,不必將不利的消息看得生死攸關。<br>特別值得一提的是,在這個賭博地獄裡有兩種投機者。他們針鋒相對,以至他們代表兩極,做出的決定恰恰相反。我認為, 連他們的命運也截然不同。第一種人由做多頭者或liethebberen (後者在佛蘭芒語中意為「熱愛者」)組成。他們是那些通過買入股票開始運作的證券交易所成員,就彷彿他們是國家、省和公司的熱愛者。他們總是渴望股票價格上升,他們希望市場會由於利好消息突然躁動起來,價格會迅速升高。第二個派別由做空頭者或 contrenined (印度被認為是個礦山,而這個派別力圖使這個礦山枯竭。這一事實可以用來解釋這一名字)組成。做空頭者總是以賣出股票開始運作。他們之中有些人甚至超過雅典的泰門, 後者僅僅為了讓亞西比德分擔自己的使命,即成為自己祖國的毀滅者,就喜歡上了他。必須像對待瘟疫一樣避開這些做空頭者, 而只有在特別場合,例如在捕捉一隻 Bichile(這是荷蘭兒童指 「蝴蝶」的詞）之時,才可以支持他們。上面這一說法是用以表 示一個快速獲取利潤的機會,一個如果你不立即抓住就會離你翩翩而去的機會,一個如果你不迅速裝入袋中就會逃逸的機會。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2018/12/07/德拉維加-二/" title="德拉維加-二">http://yoursite.com/2018/12/07/德拉維加-二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/德拉維加/" rel="tag"># 德拉維加</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/德拉維加/" rel="next" title="德拉維加">
                <i class="fa fa-chevron-left"></i> 德拉維加
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/德拉維加-三-做多與做空/" rel="prev" title="德拉維加-三-做多與做空">
                德拉維加-三-做多與做空 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
