<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="投資者：交易所的馬拉松賽跑者投資者與投機手正好相反，他購買股票是為了防老或是給兒孫們做嫁資。他從來不看行情，他對此不感興趣。即使行情暴跌，他們也能安穩地坐在交易所之外。">
<meta name="keywords" content="投資者，投機者">
<meta property="og:type" content="article">
<meta property="og:title" content="投機者">
<meta property="og:url" content="http://yoursite.com/2018/12/29/投機者/index.html">
<meta property="og:site_name" content="投機者">
<meta property="og:description" content="投資者：交易所的馬拉松賽跑者投資者與投機手正好相反，他購買股票是為了防老或是給兒孫們做嫁資。他從來不看行情，他對此不感興趣。即使行情暴跌，他們也能安穩地坐在交易所之外。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-12-31T05:02:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投機者">
<meta name="twitter:description" content="投資者：交易所的馬拉松賽跑者投資者與投機手正好相反，他購買股票是為了防老或是給兒孫們做嫁資。他從來不看行情，他對此不感興趣。即使行情暴跌，他們也能安穩地坐在交易所之外。">



  <link rel="alternate" href="/atom.xml" title="投機者" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/29/投機者/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>投機者 | 投機者</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">投機者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/投機者/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="投機者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">投機者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-12-29 07:29:53" itemprop="dateCreated datePublished" datetime="2018-12-29T07:29:53+08:00">2018-12-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-12-31 13:02:46" itemprop="dateModified" datetime="2018-12-31T13:02:46+08:00">2018-12-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>投資者：交易所的馬拉松賽跑者<br>投資者與投機手正好相反，他購買股票是為了防老或是給兒孫們做嫁資。他從來不看行情，他對此不感興趣。即使行情暴跌，他們也能安穩地坐在交易所之外。<a id="more"></a>他想長期投資於股票的那部分資金，就一直投資於股票，在市場前景不好時他也不去減少這部分投資。<br>投資者購買各種不同的一等股票，投資於多個領域和多個國家。他不會冒險追逐將來熱門的行業，並對其過多投資。許多投資者按照本國或外國的股票指數來選擇證券。出於這個原因，指數基金一直受青睞。在過去幾年中，它吸引了十幾億美元。對投資者來說，最好的方式就是投資於多種標準股票，也就是所謂的藍籌股。<br>今天最大的投資者是美國和英國的退休基金。他們管理的資金非常大，這使得他們不得不長期持有證券。這對退休人員來說是一個福音。如果管理者們經常把資金重新組合，他們的業績肯定不會太好。<br>從另一點也能看出，投資者與交易所投機手是絕對不同的。從長期來看，投機手總是賠錢，而投資者不管什麼時候進入交易所，他們在長期都是贏利的，至少過去情況總是如此，因為整個股市在暴跌之後總會達到一個新的高點紀錄。<br>我承認，擁有少量資金的投資者在短期內不會成為百萬富翁。但從長期來看，他能獲得大量財富。世界上最著名的投資者沃倫·巴菲特通過投資成為美國第二大富翁。儘管如此，大多數投機手還是認為，只有不斷買進賣出，才能賺到大錢。<br>從幾年前開始我也加入到了投資者的行列。去投機的話，我感到我已經太老了，除此之外，一直有人請我做報告，途中還有採訪。並且我還得為我的專欄寫稿，還得寫書，這樣我沒有多少時間關心我的業務。今天我擁有500多種不同股票，幾年來我一直沒賣，我只是在購進。<br>說實話，我應該建議每位讀者成為投資者。一般來說，在所有的交易所參與者中，他們會取得最好的成績，因為即使是投機者中也只有少數幾個才能賺錢。如果我的話非常有權威，讀者們盲目地聽從（我可從來沒有這麼奢望過），那麼這本書也該到此結束了。但是我們心中「投機人」的意識太強烈了。又有誰比我更好地理解投機的誘惑力呢？70年來，我是一個純粹的投機者，在全世界的原料、外匯和證券交易所裡投機。對形勢的正確分析，不隨波逐流而保持自己的見解，給我帶來了巨大的快樂，這種快樂是賺到的財富無法比擬的。因此我想講解一下純粹的投機者該是有什麼特徵，他是如何區別於金融寡頭、投資者和交易所投機手的。</p>
<p>投機者：具有長遠眼光的戰略家<br>可以說，投機者處在投機手和投資者之間的某一點上。這一點是不固定的。但是與投資者相反，投機者對一切消息都感興趣，但這並不意味著他對消息的反應就像投機手那樣。當投機者在行情上升時，即使行情因某一偶然事件而暫時下跌，例如美國總統出現心肌梗塞（艾森豪威爾總統1955年患心肌梗塞）或是<br>南非發生了地震，他不會立即放棄他的投機計劃。只有當消息太嚴重以致動搖了他的預測基礎，並與他事先的假設相違背時，他才會重新組合。投機者對股市在X與Y（見22頁圖）之間的震動忽略不計，他只看趨勢：從A到B的直線。具有長遠眼光的投機者關注不同的基本因素：貨幣與信貸政策、利息率、經濟擴張、國際形勢、貿易平衡表、商業消息等等。並且，他們不會受二手消息的影響，他們設計了一個理智的投資組合和戰略，根據每天發生的事件來調整。一句話，他有思想，不管是對是錯，總之，他有思想。這是他與投機手的根本區別。<br>金融巨頭當然也有他們的戰略和思想。但投機者與他們不同，他只是消極的參與者。他不會引起交易所的變動，只想從這種變動中獲利。如果他不再想控制一個公司，他不會更改他手中的股份，而是將其全部賣出。這是一份多麼奢侈的工作。他和赫拉斯想的一樣：「那些不靠交易生活的人是幸福的。」不用與公眾聯繫，不用去做「低下」的工作，他遠離貨物和積滿塵土的倉庫，不用和商人討論，他每天都在沉思。他坐在舒適的搖椅上，藏在他吐出的煙霧中思考著，遠離世界與喧囂。他的工具離他非常近也十分簡單：一部電話，一台電視機，今天肯定還有一台電腦和幾份報紙。他也有他的秘密，他知道如何從字裡行間讀出東西。他沒有僱員和經理，不用到處打招呼，不用像銀行家和經紀人那樣與那些令人頭痛的顧客打交道。他不用勸說別人買東西，他是一個能自由支配自己與其時間的貴族。因此，他受到許多人的羨慕這一點也不奇怪。<br>然而他的生活也有危險。他必須習慣於像鱷魚那樣睜著眼睡覺。投機是在財產與破產之間的海上航行。人們需要一艘適合航海的輪船和一位熟練的舵手。怎樣理解適合航行的輪船呢？金錢、信心和鎮靜。誰是熟練的舵手呢？那些有經驗並能獨立思考的人。巴爾扎克在他的關於「優雅生活」的文章中寫道：「世上有三種人，工作的人，思考的人，什麼事也不做的人。」真正的投機者是那種能思考的人，但許多人卻認為投機者是那些不工作的人。<br>交易所投機者這一職業——如果可以稱之為職業的話——與記者、醫生相似。他像記者一樣靠搜集消息生活。記者撰寫、評論消息。投機者分析消息，然後做一個醫生要做的主要任務：作出診斷。診斷是最重要的，不然的話，醫生就沒法開藥了。就像醫生首先要通過不同的檢查對病人診斷一樣，投機者必須對經濟、財政、利率和財政政策的形勢進行診斷。然後他才知道怎樣調整他的投資組合。如果病情發展與診斷不符，用醫生的話說，醫療方法不起作用，那麼他必須重新診斷。<br>在這三種人之中，只有記者可以出錯。因為記者出錯後還是記者。如果醫生經常出錯，就不會有病人找他看病了。投機者經常出錯，他遲早會破產的。儘管如此，我還是對記者充滿敬意。這一職業很有吸引力，所以我在我的晚年也親自嘗試過。毫無疑問，記者所要承擔的風險與投機者所要承擔的風險是沒法相比的，因為後者的命運得跟走鋼絲繩的演員相比才行。但這兩種職業有一點是相同的，他們都要有敏銳的眼光，寬廣的知識面、豐富的生活經驗和高度的工作熱情。要是一個人天生有做投機者、醫生或記者的才幹，那麼他天生也有做哲學家的才能——至少是做一般的哲學家的才能。<br>但在一點上投機者這一職業與記者有很大區別，與醫生更有區別：他不用在任何學校學習。他的工具是經驗，經驗，還是經驗。如果有人要用與我身體一樣重的黃金來換我80年的經驗，我是不會同意的。反正這些黃金對我來說也不十分重要。<br>我的大部分經驗是在損失慘重的交易經過中獲得的。因此我也可以說，一位交易所投機者在一生中沒有至少兩次破產，他就不配得到這一稱號。交易所就像一間黑房子，在裡面待過十幾年的人會比剛進入不久的人更熟悉裡面的環境。<br>賠錢與賺錢是一對不可分的伴侶，它們會伴隨投機者一生。一位成功的投機者在100次投機中會有51次賺錢，49次賠錢。他必須靠這一賺一賠的差額生存。用這兩個數字描述兩者間的關系可能有些誇張，但這能很好地表現我的意圖。當然了，每次賠錢都使你在經驗上有所收穫。這對將來會更有意義，其價值會比當時賠掉的金錢高出許多。要想從失敗中獲利，就必須仔細分析失敗。失敗的投機比成功的投機更具分析價值，這是事物的天性。人們在交易所賺了錢，就會感到自己是正確的，飄飄然如生活在雲中一般。這時人們不會去想還得從中學些什麼。只有慘重的損失才會把他們重新拉到現實的地面上來，人們這時才會分析錯誤出在哪兒。<br>這是成為成功投機者的唯一一條路。研究國民經濟學根本不會造就成功的投機者。那些學過國民經濟學的人如果想進入交易所，必須先把以前學的一切立即全部忘掉。那些知識是他們的負擔。國民經濟學家在預測經濟發展時已經失敗，他們又怎麼能對交易所作出診斷呢？過去25年中，我在各大學作過無數次報告，一直都在談這個問題。在各大學中，最大的教室有80%被學習企業經濟和國民經濟的學生坐滿。學生們把我的話當成幽默，但有些教授卻流露出極大不滿。對此我繼續說道：「我知道，有些教授認為我是江湖騙子。但是還好，我是一個優秀的江湖騙子，而不是一個差勁的教授。」<br>國民經濟學家只去計算不去思考，不但他的統計是錯誤的，而且他也不知道統計後面隱藏著什麼。人們能從書上學到的，他們都知道，但是他們卻不知道其中的聯繫。他們的理論在我那個時代就沒有用處了，更何況在今天。我曾和我的一位交易所同事談過話。兩句話後我就知道他學過國民經濟學。他的分析就像穿了緊身衣一樣，跳不出老套子。<br>並不是只有我才有這種觀點。巴黎交易所的第二大經紀人公司向來都把擁有國民經濟學位的申請者推到一邊。他們的理由是：他們戴著眼罩生活，沒有考慮全球的思想，更糟的是，他們自以為是無所不知的人。在大多數銀行和經紀人公司這種知識是用不上的。他們不該對他們一般平平的業績感到驚訝。我建議那些已成為基金經理、商人或分析家的國民經濟學家們學學我父親的朋友、國民經濟學教授阿爾伯特·哈恩——他給後代留下4000萬美元，並對他的投機成功作了簡短真實的描述：「我從來就沒重視過我作為教授講授的那些傻東西。」</p>
<p>一個關於機會與風險的問題<br>一談到交易所和投機，人們馬上想到的就是股票交易所和股票投機。投機和交易所依賴股票，反之亦然。我也總是談論、撰寫有關交易所和投機的內容。當然我指的是利用股票投機。但是在我80年的「交易所投機事業」中，我不僅僅用股票投機，債券給我帶來了巨大利潤，我在外匯和原材料市場上也很活躍，而且在實物交易中我也積累了許多經驗。<br>投機者中的世界主義者不應僅僅分析、觀察自己國內的股票市場，還應該分析、觀察全球發生的事件、世界各國的政策、資金流動、工業大國的內外政策、世界銀行和國際貨幣基金組織的決策、巴黎俱樂部的債務談判、新技術的發展、巴以衝突，甚至巴西與中國的氣候變化。<br>不論哪兒存在機會——商品、貨幣、債券、股票與其真實價值間存在差異，投機者就會等待市場在某一時刻軋平這一差異。<br>大機會不是每天都有的，因此不要僅僅把股票當作投機對象。例<br>如，我就從債券投機中取得了成功。</p>
<p>我建議那些想利用長期利率變化投機的人最好買股票。交易所對借貸市場上的重大變化作出反應最晚會在12個月之後。這樣股市上的贏利就會比債券贏利更清楚地表現出來。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2018/12/29/投機者/" title="投機者">http://yoursite.com/2018/12/29/投機者/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投資者，投機者/" rel="tag"># 投資者，投機者</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/正體字的用法區別/" rel="next" title="正體字的用法區別">
                <i class="fa fa-chevron-left"></i> 正體字的用法區別
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/CPTPP/" rel="prev" title="CPTPP">
                CPTPP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
