<!DOCTYPE html>













<html class="theme-next muse" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019-03-30 02:25經濟日報 編譯黃嘉洵／綜合外電美國第二大叫車平台Lyft 29日以每股72美元風光上市，點燃投資人對今年首次公開發行（IPO）的熱情，也為Uber、Pinterest及Slack等即將上市的矽谷獨角獸公司捎來喜訊。">
<meta name="keywords" content="Lyft每股72美元上市">
<meta property="og:type" content="article">
<meta property="og:title" content="Lyft每股72美元上市">
<meta property="og:url" content="http://yoursite.com/2019/03/30/Lyft每股72美元上市/index.html">
<meta property="og:site_name" content="此心不動隨機而動">
<meta property="og:description" content="2019-03-30 02:25經濟日報 編譯黃嘉洵／綜合外電美國第二大叫車平台Lyft 29日以每股72美元風光上市，點燃投資人對今年首次公開發行（IPO）的熱情，也為Uber、Pinterest及Slack等即將上市的矽谷獨角獸公司捎來喜訊。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-03-30T00:57:26.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lyft每股72美元上市">
<meta name="twitter:description" content="2019-03-30 02:25經濟日報 編譯黃嘉洵／綜合外電美國第二大叫車平台Lyft 29日以每股72美元風光上市，點燃投資人對今年首次公開發行（IPO）的熱情，也為Uber、Pinterest及Slack等即將上市的矽谷獨角獸公司捎來喜訊。">



  <link rel="alternate" href="/atom.xml" title="此心不動隨機而動" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/30/Lyft每股72美元上市/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lyft每股72美元上市 | 此心不動隨機而動</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此心不動隨機而動</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溫暖的海洋思維——瞬間沈浸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/Lyft每股72美元上市/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="投機者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此心不動隨機而動">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lyft每股72美元上市
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-03-30 08:53:31 / 修改時間：08:57:26" itemprop="dateCreated datePublished" datetime="2019-03-30T08:53:31+08:00">2019-03-30</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019-03-30 02:25經濟日報 編譯黃嘉洵／綜合外電<br>美國第二大叫車平台Lyft 29日以每股72美元風光上市，點燃投資人對今年首次公開發行（IPO）的熱情，也為Uber、Pinterest及Slack等即將上市的矽谷獨角獸公司捎來喜訊。<br><a id="more"></a><br>Lyft 29日在那斯達克交易所掛牌上市，股票代號LYFT。Lyft上市前就捷報連連，巡迴說明會展開僅兩天便獲得投資人超額認購，最終以調高後的每股72美元定價區間上限，售出更多股數。</p>
<p>Lyft的真正考驗是上市後首個交易日及往後的股價走勢。引人矚目的科技公司往往在上市首日旗開得勝，但日後表現卻可能有天壤之別。社群媒體Snap公司股價2017年上市第一天就暴衝44%，但如今股價不及當時的三分之二；阿里巴巴2014年上市時股價也大漲38%，而現在市值幾乎是當年的三倍。</p>
<p>會計師事務所德勤（Deloitte）深諳IPO的合夥人丹尼爾斯（Barrett Daniels）表示：「現在Lyft還需要跨過兩道關卡，讓IPO有完美表現：第一是開盤價在72美元以上，第二是股價上揚。」</p>
<p>根據Lyft，這次IPO共籌得約23.4億美元，以每股72美元發行3,250萬股，這個定價已是27日上調定價區間後70至72美元的上限。Lyft釋出的股數也高於原先規劃的3,080萬股。</p>
<p>Lyft公開發行股票後，若計入之後由承銷商發行的限制性股票及超額配售股票，市值上看250億美元。Lyft上市後在外流通總股數市值206億美元。</p>
<p>原文：<a href="https://money.udn.com/money/story/5599/3727391" target="_blank" rel="noopener">https://money.udn.com/money/story/5599/3727391</a></p>
<p>Lyft的乘車共享業務如何運作（而不是）<br>由於其首次公開募股，Lyft–在2018年損失了9.78億美元 - 現在價值非常大。 這就是原因。</p>
<p>ALEXIS C. MADRIGAL<br>東部時間上午10點</p>
<p>投資者走出Lyft路演，拿著手中的文件。 今天，該公司上市。 CARLO ALLEGRI /路透社<br>Lyft今天成為一家上市公司，價值約240億美元，這對於一家從未賺錢，可能永遠不會賺錢的公司來說非常重要，事實上去年損失了近10億美元。 正如該公司在其提交給美國證券交易委員會的文件中所指出的那樣 ，“自我們成立以來，我們每年都遭受淨虧損，未來我們可能無法實現或保持盈利。”</p>
<p>那麼為什麼大大小小的投資者都會向Lyft投入資金呢？ 以下是業務在紙面上的表現。</p>
<p>首先， 美國真的只有兩個乘坐共享的玩家 -優秀，明顯的領導者和Lyft，明顯的第2名。此外，Lyft一直在快速增長並從優步獲得市場份額。 該公司表示，它在2018年12月占有39％的市場份額，而兩年前這一比例為22％。</p>
<p>其次，Lyft可能正在虧損巨額資金，但它的收入仍在增長，而不是增加成本。 特別是，三個數字正在上升：騎手的總數，每個騎手的騎乘次數以及每個騎手的收入。 對於一個樂觀主義者來說，更多人似乎正在使用Lyft的服務，並且當他們這樣做時，隨著時間的推移，他們會使用它們來進行更長時間的遊戲。</p>
<p>與此同時，晨星公司的股票分析師阿里•莫加拉比（Ali Mogharabi）表示，銷售和市場營銷，運營核心業務所需技術以及支付處理等業務支出的各種成本隨著銷量的增長而下降。</p>
<p> 閱讀：稅收可以修復gig經濟嗎？ </p>
<p>假設所有這些趨勢繼續下去–Lyft可以繼續關閉優步，因為它增加了收入並降低了成本 - 公司將在20世紀20年代早期的某個時候進入盈利狀態。</p>
<p>但是，這仍然是很多假設。 Lyft報告了兩個不同的數字，“預訂” - 這是通過其係統流動的總金額 - 和收入，這實際上是Lyft賬戶中的資金。 這兩個數字之間的差異是司機工資。 在2018年，Lyft預訂了81億美元。 司機獲得了59億美元。 Lyft獲得了22億美元。</p>
<p>提高收入的一種方法是減少預訂量，這是Lyft一直在做的事情，將其從2016年的18％增加到2018年的27％。</p>
<p>但你不能永遠這樣做。 這是一個雙面市場：Lyft需要司機在路上有足夠的汽車來滿足騎車者的需求。 薪酬是讓人們在公路上行駛的關鍵槓桿，特別是對於Lyft（不是優步）。 如果Lyft如此大幅度提高其駕駛員的缺陷，那麼他們就會想到，等待時間會增加，而且車手也會出現問題。</p>
<p>另一個重要的成本因素是銷售和營銷。 Lyft和Uber陷入了對車手和車手的殘酷競爭中，這意味著他們必須花費大量資金進入新市場並維持舊市場。 為了讓Lyft變得有利可圖，它幾乎肯定會相對於其收入增長削減營銷成本。</p>
<p>Lyft還有另一項巨額成本，在媒體上已經被覆蓋：保險。 乘坐共享公司需要提供良好的保險來保護司機，但這是昂貴的。 Lyft帶來的每一美元29美分的收入用於保險 - 而且也不是固定成本。 Lyft做的越多，它就越需要花在保險上。 而且，由於Lyft不得不爭先恐後地尋找更多的司機，因此最終會向缺乏經驗或不好的司機索賠。</p>
<p> Nicole Gelinas：過剩的輕鬆資金正在堵塞城市街道 </p>
<p>“我們相信保險是招聘司機的關鍵價值主張，”SharePost的研究主管Rohit Kulkarni表示，他專注於私營科技成長公司。 “然而，最近的趨勢表明，由於索賠和事故頻率增加，保險費用上升。”</p>
<p>Lyft令人著迷的是它沒有證明它可以通過其核心服務賺錢。 該業務取決於投資者願意為乘客提供的補貼。 即使它將銷售和營銷費用歸零，它仍然無法盈利。 同樣不難想像，該公司可能會與優步進行一場破壞性的價格戰，並且不得不吃掉較低的收入以保持司機的上路。 此外，甚至沒有涉及公司在重要城市，州或國家可能面臨的監管風險。 公司財務報表的每一行都代表著一種複雜的平衡行為。</p>
<p>但谁愿意錯過擁有共享雙寡頭壟斷的一塊，特別是當幾乎肯定會在全球範圍內整合業務時呢？ Kulkarni告訴我，事實證明，SoftBank是一家大規模的日本公司，它向科技公司匯集數千億美元，恰好在大多數餡餅中都有一根手指。 “我們相信SoftBank可以為乘車共享帶來秩序混亂，”他說。 “我們估計SoftBank是全球五大乘坐共享公司中四個中的10％以上的股東。”</p>
<p>正如世界已經看到的互聯網平台，將不會有很多贏家，但中獎將是巨大的。</p>
<p>我們想听聽您對本文的看法。 提交給編輯的信或寫信給<a href="mailto:letters@theatlantic.com" target="_blank" rel="noopener">letters@theatlantic.com</a>。</p>
<p>亞歷克西斯·C·馬德里加是大西洋的一名作家，也是“ 為夢想著力：綠色技術的歷史和承諾”一書的作者 。</p>
<p>原文：<a href="https://www.theatlantic.com/technology/archive/2019/03/lyft-ipo-heres-how-its-business-works/585433/" target="_blank" rel="noopener">https://www.theatlantic.com/technology/archive/2019/03/lyft-ipo-heres-how-its-business-works/585433/</a></p>
<p>How Lyft’s Ride-Sharing Business Works (And Doesn’t)<br>Thanks to its IPO, Lyft—which lost $978 million in 2018—is now worth a very large sum of money. Here’s why.</p>
<p>ALEXIS C. MADRIGAL<br>10:00 AM ET</p>
<p>An investor walks out of the Lyft road show with documents in hand. Today, the company went public.CARLO ALLEGRI / REUTERS<br>Lyft became a public company today, valued at about $24 billion, which is a lot for a company that’s never made money, might never make money, and in fact lost nearly a billion dollars last year. As the company itself noted in its SEC filing, “We have incurred net losses each year since our inception and we may not be able to achieve or maintain profitability in the future.”</p>
<p>So why are investors big and small pouring money into Lyft? Here’s how the business looks on paper.</p>
<p>First, the United States really only has two ride-sharing players—Uber, the clear leader, and Lyft, the clear No. 2. In addition, Lyft has been growing quickly and taking market share from Uber. The company says it had 39 percent of the market in December 2018, up from 22 percent two years before.</p>
<p>Second, Lyft may be losing huge amounts of money, but it’s still growing revenue faster than it is growing costs. In particular, three numbers are going up: the total number of riders, the number of rides per rider, and the revenue per rider. To an optimist, more people appear to be using Lyft’s services, and when they do, over time, they use them for more and longer rides.</p>
<p>At the same time, according to Ali Mogharabi, an equity analyst at Morningstar, various costs—for sales and marketing, for the tech required to run the core business, and for business expenses such as payment processing—are going down as volume grows.</p>
<p>Read: Could a tax fix the gig economy?</p>
<p>Assuming all these trends continue—that Lyft can continue to close in on Uber as it grows revenue and shrinks costs—the company will cross into profitability sometime in the early 2020s.</p>
<p>But still, that’s a lot of assumptions. Lyft reports two different numbers, “bookings”—which is the total amount of money flowing through its system—and revenue, which is the money that actually lands in Lyft’s accounts. The difference between the two numbers is driver pay. In 2018, Lyft had $8.1 billion in bookings. Drivers got $5.9 billion. Lyft got $2.2 billion.</p>
<p>One way to drive more revenue is to take a bigger cut of the bookings, and that’s something that Lyft has been doing, increasing its take from 18 percent in 2016 to 27 percent in 2018.</p>
<p>But you can’t do that forever. It’s a two-sided market: Lyft needs drivers to have enough cars on the road to meet rider demand. Pay is the key lever in getting people out on the road driving in general, and for Lyft (not Uber) in particular. If Lyft raises its cut so much that drivers defect, the thinking goes, wait times will go up and riders will defect too.</p>
<p>The other big cost factor is sales and marketing. Lyft and Uber are locked in a brutal competition for riders and drivers, which means they have to spend a lot to enter new markets and maintain their old ones. For Lyft to become profitable, it will almost certainly have to cut its marketing costs relative to its growth in revenue.</p>
<p>Lyft has another huge cost that has been under-covered in the press: insurance. Ride-sharing companies need to offer good insurance to protect drivers, but that’s expensive. Something like 29 cents of every dollar that Lyft brings in as revenue is spent on insurance—and it’s not a fixed cost, either. The more rides Lyft does, the more it has to spend on insurance. And it’s possible that as Lyft has to scramble to find more drivers, it will end up paying more out in claims to inexperienced or bad drivers.</p>
<p>Nicole Gelinas: A glut of easy money is clogging city streets</p>
<p>“We believe insurance is a critical value proposition in recruiting drivers,” says Rohit Kulkarni, the head of research for SharesPost, where he focuses on private tech growth companies. “However, recent trends indicate that insurance costs have risen due to higher frequency of claims and accidents.”</p>
<p>What’s fascinating about Lyft is that it has not proved that it can make money with its core service. The business is dependent on the subsidy that investors have been willing to provide riders. And even if it zeroed its sales and marketing expenses, it still wouldn’t be profitable. It’s also not hard to imagine that the company might enter a damaging price war with Uber and have to eat the lower revenue to keep drivers on the road. And on and on, not even touching on the regulatory risks that the company might face in important cities, states, or countries. Each line of the company’s financial statements represents a complicated balancing act.</p>
<p>But who wants to miss out on owning a piece of the ride-sharing duopoly, especially when there is almost certainly going to be consolidation of the business around the globe? As it turns out, SoftBank, the massive Japanese firm funneling hundreds of billions of dollars into technology companies, just so happens to have a finger in most pies, Kulkarni told me. “We believe SoftBank can bring order to chaos in ride-sharing,” he said. “We estimate that SoftBank is a 10-percent-plus shareholder in four out of the top five global ride-sharing companies.”</p>
<p>As the world has seen with the internet platforms, there won’t be many winners, but the jackpot will be huge.</p>
<p>We want to hear what you think about this article. Submit a letter to the editor or write to <a href="mailto:letters@theatlantic.com" target="_blank" rel="noopener">letters@theatlantic.com</a>.</p>
<p>ALEXIS C. MADRIGAL is a staff writer at The Atlantic and the author of Powering the Dream: The History and Promise of Green Technology.</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>投機者</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    
    <a href="http://yoursite.com/2019/03/30/Lyft每股72美元上市/" title="Lyft每股72美元上市">http://yoursite.com/2019/03/30/Lyft每股72美元上市/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lyft每股72美元上市/" rel="tag"># Lyft每股72美元上市</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/為什麼我們為爭取孤獨而奮鬥/" rel="next" title="為什麼我們為爭取孤獨而奮鬥">
                <i class="fa fa-chevron-left"></i> 為什麼我們為爭取孤獨而奮鬥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/螢幕佔據了窮人的生活，富人卻對它們說不/" rel="prev" title="螢幕佔據了窮人的生活，富人卻對它們說不">
                螢幕佔據了窮人的生活，富人卻對它們說不 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="投機者">
            
              <p class="site-author-name" itemprop="name">投機者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upjmifjn" title="GitHub &rarr; https://github.com/upjmifjn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cazaxihece@yandex.com" title="E-Mail &rarr; mailto:cazaxihece@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投機者</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
